<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Geo Map" position="(300, 300)" project_name="Orange3-Geo" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" title="Geo Map" version="" />
		<node id="1" name="Datasets" position="(150, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Datasets" version="" />
		<node id="2" name="Data Table" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Distributions" position="(300, 150)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="4" name="Datasets" position="(0, 450)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Landfill Data" version="" />
		<node id="5" name="File" position="(246.0, 662.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="6" name="Geo Map" position="(450, 600)" project_name="Orange3-Geo" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" title="Geo Map (1)" version="" />
		<node id="7" name="Data Table" position="(301.0, 765.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="8" name="File" position="(450, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Airports" version="" />
		<node id="9" name="Geo Map" position="(600, 300)" project_name="Orange3-Geo" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" title="Geo Map (2)" version="" />
		<node id="10" name="File" position="(450, 450)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Stadiums" version="" />
		<node id="11" name="Geo Map" position="(639.0, 536.0)" project_name="Orange3-Geo" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" title="Geo Map (3)" version="" />
		<node id="12" name="Data Table" position="(450, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="13" name="Data Table" position="(608.0, 403.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="14" name="Distributions" position="(590.0, 633.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
		<node id="15" name="Corpus" position="(430.0, 711.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" title="Corpus" version="" />
		<node id="16" name="Word Cloud" position="(621.0, 759.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud" version="" />
		<node id="17" name="Sentiment Analysis" position="(476.0, 812.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owsentimentanalysis.OWSentimentAnalysis" title="Sentiment Analysis" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Corpus" sink_node_id="16" source_channel="Corpus" source_node_id="15" />
		<link enabled="true" id="11" sink_channel="Corpus" sink_node_id="17" source_channel="Corpus" source_node_id="15" />
	</links>
	<annotations>
		<arrow end="(494.0, 473.0)" fill="#C1272D" id="0" start="(374.0, 537.0)" />
		<arrow end="(-98.0, 50.0)" fill="#C1272D" id="1" start="(86.00000000000003, 484.0)" />
		<arrow end="(-102.0, 663.0)" fill="#C1272D" id="2" start="(54.0, 611.0)" />
		<arrow end="(39.0, 253.0)" fill="#C1272D" id="3" start="(116.0, 411.0)" />
		<arrow end="(-100.0, 891.0)" fill="#C1272D" id="4" start="(141.0, 853.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(145.0, 827.0, 127.0, 36.0)" type="text/plain">Extras (text, arrows, align to grid etc)</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(57.0, 592.0, 143.0, 44.0)" type="text/plain">Other categories</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(82.0, 487.0, 131.0, 50.0)" type="text/plain">Options for the current category</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(115.0, 414.0, 123.0, 37.0)" type="text/plain">Description for current item</text>
		<text font-family="Helvetica" font-size="16" id="9" rect="(296.0, 519.0, 134.0, 50.0)" type="text/plain">Workflow Diagram</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWA4AAABjbHVzdGVyX3BvaW50c3ECiVgSAAAAY29udHJv
bEFyZWFWaXNpYmxlcQOIWAkAAABqaXR0ZXJpbmdxBEsAWAcAAABvcGFjaXR5cQVLXlgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////j////4AAAFBwAAA98AAAFHAAAAowAABHIA
AAKhAAAAAAIAAAAFAHEHWAsAAABzaG93X2xlZ2VuZHEIiFgNAAAAdGlsZV9wcm92aWRlcnEJWAkA
AABTYXRlbGxpdGVxClgEAAAAem9vbXELSzJYCwAAAF9fdmVyc2lvbl9fcQxLAVgQAAAAY29udGV4
dF9zZXR0aW5nc3ENXXEOKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEPKYFxEH1x
EShYBAAAAHRpbWVxEkdB1rPu4jPq4lgGAAAAdmFsdWVzcRN9cRQoWAoAAABjbGFzc19hdHRycRVY
BgAAAChOb25lKXEWSv7///+GcRdYCgAAAGNvbG9yX2F0dHJxGFgIAAAAc3Vydml2ZWRxGUsBhnEa
WAoAAABsYWJlbF9hdHRycRtYAAAAAHEcSv7///+GcR1YCAAAAGxhdF9hdHRycR5YDQAAAExhdGl0
dWRlIFvCsF1xH0r+////hnEgWAgAAABsb25fYXR0cnEhWA4AAABMb25naXR1ZGUgW8KwXXEiSv7/
//+GcSNYCgAAAHNoYXBlX2F0dHJxJGgcSv7///+GcSVYCQAAAHNpemVfYXR0cnEmWBUAAABJbXBv
cnRhbmNlIGFzc2Vzc21lbnRxJ0r+////hnEoaAxLAXVYCgAAAGF0dHJpYnV0ZXNxKX1xKihYBgAA
AHN0YXR1c3ErSwFYAwAAAGFnZXEsSwFYAwAAAHNleHEtSwFoGUsBdVgFAAAAbWV0YXNxLn1xL3Vi
aA8pgXEwfXExKGgSR0HWs+7Q7TA8aBN9cTIoaBVoFkr+////hnEzaBhYGQAAAEhhemFyZG91cy90
b3hpYyB3YXN0ZSBbJV1xNEsChnE1aBtoHEr+////hnE2aB5oH0sChnE3aCFoIksChnE4aCRoHEr+
////hnE5aCZoJ0sChnE6aAxLAXVoKX1xOyhoH0sCaCJLAlgLAAAAV2FzIGNsZWFuZWRxPEsBWAsA
AABBY2Nlc3MgdHlwZXE9SwFYGgAAAERpc3RhbmNlIGZyb20gdGhlIHJvYWQgW21dcT5LAlgNAAAA
TG9jYXRpb24gdHlwZXE/SwFYEAAAAFdhc3RlIGFyZWEgW23Csl1xQEsCWBIAAABXYXN0ZSB2b2x1
bWUgW23Cs11xQUsCWBEAAABPcmdhbmljIHdhc3RlIFslXXFCSwJYFgAAAENvbnN0cnVjdGlvbiB3
YXN0ZSBbJV1xQ0sCWB4AAABNaXhlZC9ub24tcmVjeWNsYWJsZSB3YXN0ZSBbJV1xREsCWA8AAABC
dWxreSB3YXN0ZSBbJV1xRUsCWAkAAABUaXJlcyBbJV1xRksCWBIAAABNb3RvciB2ZWhpY2xlcyBb
JV1xR0sCWBkAAABIYXphcmRvdXMvdG94aWMgd2FzdGUgWyVdcUhLAlgTAAAAQXNiZXN0b3MgcGFu
ZWxzIFslXXFJSwJYJQAAAEJhcnJlbHMgd2l0aCBoYXphcmRvdXMvdW5rbm93biBsaXF1aWRxSksB
WBcAAABXYXN0ZSBwYXJ0aWFsbHkgYnVyaWVkP3FLSwFYDAAAAE11bmljaXBhbGl0eXFMSwFYFQAA
AEltcG9ydGFuY2UgYXNzZXNzbWVudHFNSwJYBQAAAElSU09QcU5LAVgfAAAARHV0eSBvZiBTbG92
ZW5pYSBGb3Jlc3QgU2VydmljZXFPSwFYEwAAAEVudHJ5IGNyZWF0aW9uIGRhdGVxUEsEWBYAAABM
YXN0IG1vZGlmaWNhdGlvbiBkYXRlcVFLBHVoLn1xUihYDAAAAEdlb3BlZGlhIFVSTHFTSwNYAgAA
AElEcVRLAlgEAAAATmFtZXFVSwNYJwAAAERlc2NyaXB0aW9uL3F1YW50aXR5IG9mIGhhemFyZG91
cyB3YXN0ZXFWSwNYGQAAAExhbmQgcmVnaXN0cnkgcHJvcGVydHkgSURxV0sDdXViaA8pgXFYfXFZ
KGgSR0HWs491Tn75aBN9cVooWAoAAABjbGFzc19hdHRycVtoFkr+////hnFcWAoAAABjb2xvcl9h
dHRycV1YAwAAAGNhcnFeSwGGcV9YCgAAAGxhYmVsX2F0dHJxYGgcSv7///+GcWFYCAAAAGxhdF9h
dHRycWJoH0r+////hnFjWAgAAABsb25fYXR0cnFkaCJK/v///4ZxZVgKAAAAc2hhcGVfYXR0cnFm
aBxK/v///4ZxZ1gJAAAAc2l6ZV9hdHRycWhoJ0r+////hnFpaAxLAXVoKX1xaihYBgAAAGJ1eWlu
Z3FrSwFYBQAAAG1haW50cWxLAVgFAAAAZG9vcnNxbUsBWAcAAABwZXJzb25zcW5LAVgIAAAAbHVn
X2Jvb3Rxb0sBWAYAAABzYWZldHlxcEsBaF5LAXVoLn1xcXViZXUu
</properties>
		<properties format="literal" node_id="1">{'auto_commit': False, 'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xc3\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xce\x00\x00\x00\xa1\x00\x00\x042\x00\x00\x03\x1f\x00\x00\x00\xd6\x00\x00\x00\xc0\x00\x00\x04*\x00\x00\x03\x17\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selected_id': 'core\\titanic.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOgAAADTAAAEFwAAAu0AAADwAAAA8gAABA8A
AALlAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1rPu4juZplgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWAYAAABzdGF0dXNxGl1xGyhYBAAAAGNyZXdxHFgFAAAAZmlyc3RxHVgGAAAAc2Vjb25kcR5Y
BQAAAHRoaXJkcR9lWAMAAABhZ2VxIF1xIShYBQAAAGFkdWx0cSJYBQAAAGNoaWxkcSNlWAMAAABz
ZXhxJF1xJShYBgAAAGZlbWFsZXEmWAQAAABtYWxlcSdlWAgAAABzdXJ2aXZlZHEoXXEpKFgCAAAA
bm9xKlgDAAAAeWVzcStldVgFAAAAbWV0YXNxLH1xLXViaA4pgXEufXEvKGgRR0HWs+7Q9bVaaBJ9
cTAoaBRdcTFoFl1xMmgLSwF1aBh9cTMoWA0AAABMYXRpdHVkZSBbwrBdcTRLAlgOAAAATG9uZ2l0
dWRlIFvCsF1xNUsCWAsAAABXYXMgY2xlYW5lZHE2XXE3KFgBAAAAMHE4WAEAAAAxcTllWAsAAABB
Y2Nlc3MgdHlwZXE6XXE7KFgMAAAASW5hY2Nlc3NpYmxlcTxYCAAAAE9mZi1yb2FkcT1YBwAAAE9u
IGZvb3RxPlgLAAAAUHJpdmF0ZSBjYXJxP1gNAAAAVW5zYWZlIGFjY2Vzc3FAZVgaAAAARGlzdGFu
Y2UgZnJvbSB0aGUgcm9hZCBbbV1xQUsCWA0AAABMb2NhdGlvbiB0eXBlcUJdcUMoWAUAAABCYXNp
bnFEWAUAAABQbGFuZXFFWAUAAABTbG9wZXFGZVgQAAAAV2FzdGUgYXJlYSBbbcKyXXFHSwJYEgAA
AFdhc3RlIHZvbHVtZSBbbcKzXXFISwJYEQAAAE9yZ2FuaWMgd2FzdGUgWyVdcUlLAlgWAAAAQ29u
c3RydWN0aW9uIHdhc3RlIFslXXFKSwJYHgAAAE1peGVkL25vbi1yZWN5Y2xhYmxlIHdhc3RlIFsl
XXFLSwJYDwAAAEJ1bGt5IHdhc3RlIFslXXFMSwJYCQAAAFRpcmVzIFslXXFNSwJYEgAAAE1vdG9y
IHZlaGljbGVzIFslXXFOSwJYGQAAAEhhemFyZG91cy90b3hpYyB3YXN0ZSBbJV1xT0sCWBMAAABB
c2Jlc3RvcyBwYW5lbHMgWyVdcVBLAlglAAAAQmFycmVscyB3aXRoIGhhemFyZG91cy91bmtub3du
IGxpcXVpZHFRXXFSKGg4aDllWBcAAABXYXN0ZSBwYXJ0aWFsbHkgYnVyaWVkP3FTXXFUKGg4aDll
WAwAAABNdW5pY2lwYWxpdHlxVV1xVihYDAAAAEFqZG92xaHEjWluYXFXWAYAAABBcGHEjWVxWFgI
AAAAQmVsdGluY2lxWVgIAAAAQmVuZWRpa3RxWlgRAAAAQmlzdHJpY2Egb2IgU290bGlxW1gEAAAA
QmxlZHFcWAUAAABCbG9rZXFdWAYAAABCb2hpbmpxXlgJAAAAQm9yb3ZuaWNhcV9YBQAAAEJvdmVj
cWBYCgAAAEJyYXNsb3bEjWVxYVgEAAAAQnJkYXFiWAkAAABCcmV6b3ZpY2FxY1gIAAAAQnJlxb5p
Y2VxZFgHAAAAQ2Fua292YXFlWAUAAABDZWxqZXFmWBUAAABDZXJrbGplIG5hIEdvcmVuanNrZW1x
Z1gIAAAAQ2Vya25pY2FxaFgGAAAAQ2Vya25vcWlYCgAAAENlcmt2ZW5qYWtxalgJAAAAQ2lya3Vs
YW5lcWtYCAAAAERlc3RybmlrcWxYBwAAAERpdmHEjWFxbVgFAAAARG9iamVxblgKAAAARG9icmVw
b2xqZXFvWAYAAABEb2JybmFxcFgVAAAARG9icm92YS1Qb2xob3YgR3JhZGVjcXFYCQAAAERvYnJv
dm5pa3FyWBEAAABEb2wgcHJpIExqdWJsamFuaXFzWBEAAABEb2xlbmpza2UgVG9wbGljZXF0WAgA
AABEb23FvmFsZXF1WAcAAABEb3JuYXZhcXZYCQAAAERyYXZvZ3JhZHF3WAYAAABEdXBsZWtxeFgT
AAAAR29yZW5qYSB2YXMtUG9samFuZXF5WAoAAABHb3JpxaFuaWNhcXpYBQAAAEdvcmplcXtYDgAA
AEdvcm5qYSBSYWRnb25hcXxYCwAAAEdvcm5qaSBHcmFkcX1YDwAAAEdvcm5qaSBQZXRyb3ZjaXF+
WAQAAABHcmFkcX9YCQAAAEdyb3N1cGxqZXGAWAcAAABIYWpkaW5hcYFYBgAAAEhvZG/FoXGCWAYA
AABIb3JqdWxxg1gOAAAASG/EjWUtU2xpdm5pY2FxhFgIAAAASHJhc3RuaWtxhVgOAAAASHJwZWxq
ZS1Lb3ppbmFxhlgGAAAASWRyaWphcYdYAgAAAElncYhYEAAAAElsaXJza2EgQmlzdHJpY2FxiVgP
AAAASXZhbsSNbmEgR29yaWNhcYpYBQAAAEl6b2xhcYtYCAAAAEplc2VuaWNlcYxYCAAAAEplemVy
c2tvcY1YCQAAAEp1csWhaW5jaXGOWAYAAABLYW1uaWtxj1gFAAAAS2FuYWxxkFgKAAAAS2lkcmnE
jWV2b3GRWAcAAABLb2JhcmlkcZJYBwAAAEtvYmlsamVxk1gFAAAAS29tZW5xlFgHAAAAS29tZW5k
YXGVWAUAAABLb3BlcnGWWBQAAABLb3N0YW5qZXZpY2EgbmEgS3JraXGXWAYAAABLb3N0ZWxxmFgF
AAAAS296amVxmVgIAAAAS2/EjWV2amVxmlgFAAAAS3Jhbmpxm1gNAAAAS3Jhbmpza2EgR29yYXGc
WAkAAABLcmnFvmV2Y2lxnVgGAAAAS3LFoWtvcZ5YBwAAAEt1bmdvdGFxn1gFAAAAS3V6bWFxoFgG
AAAATGHFoWtvcaFYBgAAAExlbmFydHGiWAcAAABMZW5kYXZhcaNYBgAAAExpdGlqYXGkWAkAAABM
anVibGphbmFxpVgGAAAATGp1Ym5vcaZYCAAAAExqdXRvbWVycadYDAAAAExvZy1EcmFnb21lcnGo
WAcAAABMb2dhdGVjcalYEgAAAExvdnJlbmMgbmEgUG9ob3JqdXGqWA0AAABMb8Wha2EgZG9saW5h
catYDAAAAExvxaFraSBQb3Rva3GsWAgAAABMdWtvdmljYXGtWAUAAABMdcSNZXGuWAkAAABNYWrF
oXBlcmtxr1gGAAAATWFrb2xlcbBYBwAAAE1hcmlib3JxsVgIAAAATWFya292Y2lxslgHAAAATWVk
dm9kZXGzWAcAAABNZW5nZcWhcbRYBwAAAE1ldGxpa2FxtVgHAAAATWXFvmljYXG2WBoAAABNaWts
YXbFviBuYSBEcmF2c2tlbSBwb2xqdXG3WBIAAABNaXJlbi1Lb3N0YW5qZXZpY2FxuFgFAAAATWly
bmFxuVgKAAAATWlybmEgUGXEjXG6WAgAAABNaXNsaW5qYXG7WBEAAABNb2tyb25vZy1UcmViZWxu
b3G8WBAAAABNb3JhdnNrZSBUb3BsaWNlcb1YCAAAAE1vcmF2xI1lcb5YBwAAAE1vemlyamVxv1gN
AAAATXVyc2thIFNvYm90YXHAWAQAAABNdXRhccFYBQAAAE5ha2xvccJYBwAAAE5hemFyamVxw1gL
AAAATm92YSBHb3JpY2FxxFgKAAAATm92byBtZXN0b3HFWAcAAABPZHJhbmNpccZYCQAAAE9wbG90
bmljYXHHWAYAAABPcm1vxb5xyFgIAAAAT3NpbG5pY2FxyVgHAAAAUGVzbmljYXHKWAUAAABQaXJh
bnHLWAUAAABQaXZrYXHMWAkAAABQb2RsZWhuaWtxzVgIAAAAUG9kdmVsa2FxzlgLAAAAUG9kxI1l
dHJ0ZWtxz1gJAAAAUG9sasSNYW5lcdBYBwAAAFBvbHplbGFx0VgIAAAAUG9zdG9qbmFx0lgHAAAA
UHJlYm9sZHHTWAgAAABQcmVkZHZvcnHUWAgAAABQcmV2YWxqZXHVWAQAAABQdHVqcdZYBwAAAFB1
Y29uY2lx11gHAAAAUmFkZW5jaXHYWAcAAABSYWRlxI1lcdlYDwAAAFJhZGxqZSBvYiBEcmF2aXHa
WAoAAABSYWRvdmxqaWNhcdtYEgAAAFJhdm5lIG5hIEtvcm/FoWtlbXHcWAoAAABSYXprcmnFvmpl
cd1YCgAAAFJhxI1lLUZyYW1x3lgOAAAAUmVuxI1lLVZvZ3Jza29x31gSAAAAUmXEjWljYSBvYiBT
YXZpbmppceBYBwAAAFJpYm5pY2Fx4VgSAAAAUmlibmljYSBuYSBQb2hvcmp1ceJYBwAAAFJvZ2F0
ZWNx41gQAAAAUm9nYcWha2EgU2xhdGluYXHkWAoAAABSb2dhxaFvdmNpceVYBQAAAFJ1xaFlceZY
EAAAAFNlbG5pY2Egb2IgRHJhdmlx51gGAAAAU2VtacSNcehYBwAAAFNldm5pY2Fx6VgHAAAAU2XF
vmFuYXHqWA4AAABTbG92ZW5qIEdyYWRlY3HrWBIAAABTbG92ZW5za2EgQmlzdHJpY2Fx7FgRAAAA
U2xvdmVuc2tlIEtvbmppY2Vx7VgKAAAAU29kcmHFvmljYXHuWAgAAABTb2zEjWF2YXHvWBMAAABT
cmVkacWhxI1lIG9iIERyYXZpcfBYBwAAAFN0YXLFoWVx8VgHAAAAU3RyYcW+YXHyWAkAAABTdmV0
YSBBbmFx81giAAAAU3ZldGEgVHJvamljYSB2IFNsb3ZlbnNraWggZ29yaWNhaHH0WB0AAABTdmV0
aSBBbmRyYcW+IHYgU2xvdi4gZ29yaWNhaHH1WBkAAABTdmV0aSBKdXJpaiBvYiDFoMSNYXZuaWNp
cfZYIAAAAFN2ZXRpIEp1cmlqIHYgU2xvdmVuc2tpaCBnb3JpY2FocfdYDAAAAFN2ZXRpIFRvbWHF
vnH4WAUAAABUYWJvcnH5WAcAAABUacWhaW5hcfpYBgAAAFRvbG1pbnH7WAgAAABUcmJvdmxqZXH8
WAcAAABUcmVibmplcf1YDAAAAFRybm92c2thIHZhc3H+WAUAAABUcnppbnH/WAcAAABUcsW+acSN
cgABAABYCgAAAFR1cm5pxaHEjWVyAQEAAFgHAAAAVmVsZW5qZXICAQAAWA0AAABWZWxpa2EgUG9s
YW5hcgMBAABYDgAAAFZlbGlrZSBMYcWhxI1lcgQBAABYBwAAAFZlcsW+ZWpyBQEAAFgFAAAAVmlk
ZW1yBgEAAFgGAAAAVmlwYXZhcgcBAABYBwAAAFZpdGFuamVyCAEAAFgGAAAAVm9kaWNlcgkBAABY
BgAAAFZvam5pa3IKAQAAWAcAAABWcmFuc2tvcgsBAABYBwAAAFZyaG5pa2FyDAEAAFgIAAAAVnV6
ZW5pY2FyDQEAAFgPAAAAWmFnb3JqZSBvYiBTYXZpcg4BAABYBgAAAFphdnLEjXIPAQAAWAYAAABa
cmXEjWVyEAEAAFgLAAAAxIxyZW7FoW92Y2lyEQEAAFgSAAAAxIxybmEgbmEgS29yb8Wha2VtchIB
AABYCQAAAMSMcm5vbWVsanITAQAAWAgAAADFoGFsb3ZjaXIUAQAAWBEAAADFoGVtcGV0ZXItVnJ0
b2piYXIVAQAAWAgAAADFoGVudGlsanIWAQAAWAsAAADFoGVudGplcm5lanIXAQAAWAgAAADFoGVu
dGp1cnIYAQAAWAsAAADFoGVudHJ1cGVydHIZAQAAWAgAAADFoGVuxI11cnIaAQAAWAgAAADFoGtv
Y2phbnIbAQAAWAwAAADFoGtvZmphIExva2FyHAEAAFgKAAAAxaBrb2ZsamljYXIdAQAAWBMAAADF
oG1hcmplIHByaSBKZWzFoWFoch4BAABYEwAAAMWgbWFyamXFoWtlIFRvcGxpY2VyHwEAAFgQAAAA
xaBtYXJ0bm8gb2IgUGFraXIgAQAAWBMAAADFoG1hcnRubyBwcmkgTGl0aWppciEBAABYCQAAAMWg
b8WhdGFuanIiAQAAWAYAAADFoHRvcmVyIwEAAFgGAAAAxb1hbGVjciQBAABYCgAAAMW9ZWxlem5p
a2lyJQEAAFgHAAAAxb1ldGFsZXImAQAAWAUAAADFvWlyaXInAQAAWAoAAADFvWlyb3ZuaWNhcigB
AABYCwAAAMW9dcW+ZW1iZXJrcikBAABlWBUAAABJbXBvcnRhbmNlIGFzc2Vzc21lbnRyKgEAAEsC
WAUAAABJUlNPUHIrAQAAXXIsAQAAKFgFAAAAQ2VsamVyLQEAAFgFAAAAS29wZXJyLgEAAFgFAAAA
S3JhbmpyLwEAAFgJAAAATGp1YmxqYW5hcjABAABYBwAAAE1hcmlib3JyMQEAAFgNAAAATXVyc2th
IFNvYm90YXIyAQAAWAsAAABOb3ZhIEdvcmljYXIzAQAAWAoAAABOb3ZvIE1lc3RvcjQBAABYCgAA
AE5vdm8gbWVzdG9yNQEAAGVYHwAAAER1dHkgb2YgU2xvdmVuaWEgRm9yZXN0IFNlcnZpY2VyNgEA
AF1yNwEAAChoOGg5ZVgTAAAARW50cnkgY3JlYXRpb24gZGF0ZXI4AQAASwRYFgAAAExhc3QgbW9k
aWZpY2F0aW9uIGRhdGVyOQEAAEsEdWgsfXI6AQAAKFgMAAAAR2VvcGVkaWEgVVJMcjsBAABLA1gC
AAAASURyPAEAAEsCWAQAAABOYW1lcj0BAABLA1gnAAAARGVzY3JpcHRpb24vcXVhbnRpdHkgb2Yg
aGF6YXJkb3VzIHdhc3Rlcj4BAABLA1gZAAAATGFuZCByZWdpc3RyeSBwcm9wZXJ0eSBJRHI/AQAA
SwN1dWJoDimBckABAAB9ckEBAAAoaBFHQdazj3VWjuVoEn1yQgEAAChYDQAAAHNlbGVjdGVkX2Nv
bHNyQwEAAF1yRAEAAFgNAAAAc2VsZWN0ZWRfcm93c3JFAQAAXXJGAQAAaAtLAXVoGH1yRwEAAChY
BgAAAGJ1eWluZ3JIAQAAXXJJAQAAKFgEAAAAaGlnaHJKAQAAWAMAAABsb3dySwEAAFgDAAAAbWVk
ckwBAABYBQAAAHZoaWdock0BAABlWAUAAABtYWludHJOAQAAXXJPAQAAKFgEAAAAaGlnaHJQAQAA
WAMAAABsb3dyUQEAAFgDAAAAbWVkclIBAABYBQAAAHZoaWdoclMBAABlWAUAAABkb29yc3JUAQAA
XXJVAQAAKFgBAAAAMnJWAQAAWAEAAAAzclcBAABYAQAAADRyWAEAAFgFAAAANW1vcmVyWQEAAGVY
BwAAAHBlcnNvbnNyWgEAAF1yWwEAAChqVgEAAGpYAQAAWAQAAABtb3JlclwBAABlWAgAAABsdWdf
Ym9vdHJdAQAAXXJeAQAAKFgDAAAAYmlncl8BAABYAwAAAG1lZHJgAQAAWAUAAABzbWFsbHJhAQAA
ZVgGAAAAc2FmZXR5cmIBAABdcmMBAAAoWAQAAABoaWdocmQBAABYAwAAAGxvd3JlAQAAWAMAAABt
ZWRyZgEAAGVYAwAAAGNhcnJnAQAAXXJoAQAAKFgDAAAAYWNjcmkBAABYBAAAAGdvb2RyagEAAFgF
AAAAdW5hY2NyawEAAFgFAAAAdmdvb2RybAEAAGV1aCx9cm0BAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAXEAAAED
AAAEDAAAAvsAAAF5AAABIgAABAQAAALzAAAAAAAAAAAFAHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksKWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdaz7uJC/YBY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLBEr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwBK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAYAAABzdGF0dXNxGF1xGShYBAAAAGNyZXdxGlgFAAAAZmlyc3RxG1gGAAAA
c2Vjb25kcRxYBQAAAHRoaXJkcR1lWAMAAABhZ2VxHl1xHyhYBQAAAGFkdWx0cSBYBQAAAGNoaWxk
cSFlWAMAAABzZXhxIl1xIyhYBgAAAGZlbWFsZXEkWAQAAABtYWxlcSVlWAgAAABzdXJ2aXZlZHEm
XXEnKFgCAAAAbm9xKFgDAAAAeWVzcSlldVgFAAAAbWV0YXNxKn1xK3ViaAopgXEsfXEtKGgNR0HW
s+7Q+9+baA59cS4oaBBLBEr+////hnEvaBJLAEr+////hnEwaBRLAkr+////hnExaAdLAXVoFn1x
MihYDQAAAExhdGl0dWRlIFvCsF1xM0sCWA4AAABMb25naXR1ZGUgW8KwXXE0SwJYCwAAAFdhcyBj
bGVhbmVkcTVdcTYoWAEAAAAwcTdYAQAAADFxOGVYCwAAAEFjY2VzcyB0eXBlcTldcTooWAwAAABJ
bmFjY2Vzc2libGVxO1gIAAAAT2ZmLXJvYWRxPFgHAAAAT24gZm9vdHE9WAsAAABQcml2YXRlIGNh
cnE+WA0AAABVbnNhZmUgYWNjZXNzcT9lWBoAAABEaXN0YW5jZSBmcm9tIHRoZSByb2FkIFttXXFA
SwJYDQAAAExvY2F0aW9uIHR5cGVxQV1xQihYBQAAAEJhc2lucUNYBQAAAFBsYW5lcURYBQAAAFNs
b3BlcUVlWBAAAABXYXN0ZSBhcmVhIFttwrJdcUZLAlgSAAAAV2FzdGUgdm9sdW1lIFttwrNdcUdL
AlgRAAAAT3JnYW5pYyB3YXN0ZSBbJV1xSEsCWBYAAABDb25zdHJ1Y3Rpb24gd2FzdGUgWyVdcUlL
AlgeAAAATWl4ZWQvbm9uLXJlY3ljbGFibGUgd2FzdGUgWyVdcUpLAlgPAAAAQnVsa3kgd2FzdGUg
WyVdcUtLAlgJAAAAVGlyZXMgWyVdcUxLAlgSAAAATW90b3IgdmVoaWNsZXMgWyVdcU1LAlgZAAAA
SGF6YXJkb3VzL3RveGljIHdhc3RlIFslXXFOSwJYEwAAAEFzYmVzdG9zIHBhbmVscyBbJV1xT0sC
WCUAAABCYXJyZWxzIHdpdGggaGF6YXJkb3VzL3Vua25vd24gbGlxdWlkcVBdcVEoaDdoOGVYFwAA
AFdhc3RlIHBhcnRpYWxseSBidXJpZWQ/cVJdcVMoaDdoOGVYDAAAAE11bmljaXBhbGl0eXFUXXFV
KFgMAAAAQWpkb3bFocSNaW5hcVZYBgAAAEFwYcSNZXFXWAgAAABCZWx0aW5jaXFYWAgAAABCZW5l
ZGlrdHFZWBEAAABCaXN0cmljYSBvYiBTb3RsaXFaWAQAAABCbGVkcVtYBQAAAEJsb2tlcVxYBgAA
AEJvaGluanFdWAkAAABCb3Jvdm5pY2FxXlgFAAAAQm92ZWNxX1gKAAAAQnJhc2xvdsSNZXFgWAQA
AABCcmRhcWFYCQAAAEJyZXpvdmljYXFiWAgAAABCcmXFvmljZXFjWAcAAABDYW5rb3ZhcWRYBQAA
AENlbGplcWVYFQAAAENlcmtsamUgbmEgR29yZW5qc2tlbXFmWAgAAABDZXJrbmljYXFnWAYAAABD
ZXJrbm9xaFgKAAAAQ2Vya3Zlbmpha3FpWAkAAABDaXJrdWxhbmVxalgIAAAARGVzdHJuaWtxa1gH
AAAARGl2YcSNYXFsWAUAAABEb2JqZXFtWAoAAABEb2JyZXBvbGplcW5YBgAAAERvYnJuYXFvWBUA
AABEb2Jyb3ZhLVBvbGhvdiBHcmFkZWNxcFgJAAAARG9icm92bmlrcXFYEQAAAERvbCBwcmkgTGp1
YmxqYW5pcXJYEQAAAERvbGVuanNrZSBUb3BsaWNlcXNYCAAAAERvbcW+YWxlcXRYBwAAAERvcm5h
dmFxdVgJAAAARHJhdm9ncmFkcXZYBgAAAER1cGxla3F3WBMAAABHb3JlbmphIHZhcy1Qb2xqYW5l
cXhYCgAAAEdvcmnFoW5pY2FxeVgFAAAAR29yamVxelgOAAAAR29ybmphIFJhZGdvbmFxe1gLAAAA
R29ybmppIEdyYWRxfFgPAAAAR29ybmppIFBldHJvdmNpcX1YBAAAAEdyYWRxflgJAAAAR3Jvc3Vw
bGplcX9YBwAAAEhhamRpbmFxgFgGAAAASG9kb8WhcYFYBgAAAEhvcmp1bHGCWA4AAABIb8SNZS1T
bGl2bmljYXGDWAgAAABIcmFzdG5pa3GEWA4AAABIcnBlbGplLUtvemluYXGFWAYAAABJZHJpamFx
hlgCAAAASWdxh1gQAAAASWxpcnNrYSBCaXN0cmljYXGIWA8AAABJdmFuxI1uYSBHb3JpY2FxiVgF
AAAASXpvbGFxilgIAAAASmVzZW5pY2Vxi1gIAAAASmV6ZXJza29xjFgJAAAASnVyxaFpbmNpcY1Y
BgAAAEthbW5pa3GOWAUAAABLYW5hbHGPWAoAAABLaWRyacSNZXZvcZBYBwAAAEtvYmFyaWRxkVgH
AAAAS29iaWxqZXGSWAUAAABLb21lbnGTWAcAAABLb21lbmRhcZRYBQAAAEtvcGVycZVYFAAAAEtv
c3RhbmpldmljYSBuYSBLcmtpcZZYBgAAAEtvc3RlbHGXWAUAAABLb3pqZXGYWAgAAABLb8SNZXZq
ZXGZWAUAAABLcmFuanGaWA0AAABLcmFuanNrYSBHb3JhcZtYCQAAAEtyacW+ZXZjaXGcWAYAAABL
csWha29xnVgHAAAAS3VuZ290YXGeWAUAAABLdXptYXGfWAYAAABMYcWha29xoFgGAAAATGVuYXJ0
caFYBwAAAExlbmRhdmFxolgGAAAATGl0aWphcaNYCQAAAExqdWJsamFuYXGkWAYAAABManVibm9x
pVgIAAAATGp1dG9tZXJxplgMAAAATG9nLURyYWdvbWVycadYBwAAAExvZ2F0ZWNxqFgSAAAATG92
cmVuYyBuYSBQb2hvcmp1calYDQAAAExvxaFrYSBkb2xpbmFxqlgMAAAATG/FoWtpIFBvdG9rcatY
CAAAAEx1a292aWNhcaxYBQAAAEx1xI1lca1YCQAAAE1hasWhcGVya3GuWAYAAABNYWtvbGVxr1gH
AAAATWFyaWJvcnGwWAgAAABNYXJrb3ZjaXGxWAcAAABNZWR2b2RlcbJYBwAAAE1lbmdlxaFxs1gH
AAAATWV0bGlrYXG0WAcAAABNZcW+aWNhcbVYGgAAAE1pa2xhdsW+IG5hIERyYXZza2VtIHBvbGp1
cbZYEgAAAE1pcmVuLUtvc3RhbmpldmljYXG3WAUAAABNaXJuYXG4WAoAAABNaXJuYSBQZcSNcblY
CAAAAE1pc2xpbmphcbpYEQAAAE1va3Jvbm9nLVRyZWJlbG5vcbtYEAAAAE1vcmF2c2tlIFRvcGxp
Y2VxvFgIAAAATW9yYXbEjWVxvVgHAAAATW96aXJqZXG+WA0AAABNdXJza2EgU29ib3Rhcb9YBAAA
AE11dGFxwFgFAAAATmFrbG9xwVgHAAAATmF6YXJqZXHCWAsAAABOb3ZhIEdvcmljYXHDWAoAAABO
b3ZvIG1lc3RvccRYBwAAAE9kcmFuY2lxxVgJAAAAT3Bsb3RuaWNhccZYBgAAAE9ybW/FvnHHWAgA
AABPc2lsbmljYXHIWAcAAABQZXNuaWNhcclYBQAAAFBpcmFuccpYBQAAAFBpdmthcctYCQAAAFBv
ZGxlaG5pa3HMWAgAAABQb2R2ZWxrYXHNWAsAAABQb2TEjWV0cnRla3HOWAkAAABQb2xqxI1hbmVx
z1gHAAAAUG9semVsYXHQWAgAAABQb3N0b2puYXHRWAcAAABQcmVib2xkcdJYCAAAAFByZWRkdm9y
cdNYCAAAAFByZXZhbGplcdRYBAAAAFB0dWpx1VgHAAAAUHVjb25jaXHWWAcAAABSYWRlbmNpcddY
BwAAAFJhZGXEjWVx2FgPAAAAUmFkbGplIG9iIERyYXZpcdlYCgAAAFJhZG92bGppY2Fx2lgSAAAA
UmF2bmUgbmEgS29yb8Wha2VtcdtYCgAAAFJhemtyacW+amVx3FgKAAAAUmHEjWUtRnJhbXHdWA4A
AABSZW7EjWUtVm9ncnNrb3HeWBIAAABSZcSNaWNhIG9iIFNhdmluamlx31gHAAAAUmlibmljYXHg
WBIAAABSaWJuaWNhIG5hIFBvaG9yanVx4VgHAAAAUm9nYXRlY3HiWBAAAABSb2dhxaFrYSBTbGF0
aW5hceNYCgAAAFJvZ2HFoW92Y2lx5FgFAAAAUnXFoWVx5VgQAAAAU2VsbmljYSBvYiBEcmF2aXHm
WAYAAABTZW1pxI1x51gHAAAAU2V2bmljYXHoWAcAAABTZcW+YW5hcelYDgAAAFNsb3ZlbmogR3Jh
ZGVjcepYEgAAAFNsb3ZlbnNrYSBCaXN0cmljYXHrWBEAAABTbG92ZW5za2UgS29uamljZXHsWAoA
AABTb2RyYcW+aWNhce1YCAAAAFNvbMSNYXZhce5YEwAAAFNyZWRpxaHEjWUgb2IgRHJhdmlx71gH
AAAAU3RhcsWhZXHwWAcAAABTdHJhxb5hcfFYCQAAAFN2ZXRhIEFuYXHyWCIAAABTdmV0YSBUcm9q
aWNhIHYgU2xvdmVuc2tpaCBnb3JpY2FocfNYHQAAAFN2ZXRpIEFuZHJhxb4gdiBTbG92LiBnb3Jp
Y2FocfRYGQAAAFN2ZXRpIEp1cmlqIG9iIMWgxI1hdm5pY2lx9VggAAAAU3ZldGkgSnVyaWogdiBT
bG92ZW5za2loIGdvcmljYWhx9lgMAAAAU3ZldGkgVG9tYcW+cfdYBQAAAFRhYm9ycfhYBwAAAFRp
xaFpbmFx+VgGAAAAVG9sbWlucfpYCAAAAFRyYm92bGplcftYBwAAAFRyZWJuamVx/FgMAAAAVHJu
b3Zza2EgdmFzcf1YBQAAAFRyemlucf5YBwAAAFRyxb5pxI1x/1gKAAAAVHVybmnFocSNZXIAAQAA
WAcAAABWZWxlbmplcgEBAABYDQAAAFZlbGlrYSBQb2xhbmFyAgEAAFgOAAAAVmVsaWtlIExhxaHE
jWVyAwEAAFgHAAAAVmVyxb5lanIEAQAAWAUAAABWaWRlbXIFAQAAWAYAAABWaXBhdmFyBgEAAFgH
AAAAVml0YW5qZXIHAQAAWAYAAABWb2RpY2VyCAEAAFgGAAAAVm9qbmlrcgkBAABYBwAAAFZyYW5z
a29yCgEAAFgHAAAAVnJobmlrYXILAQAAWAgAAABWdXplbmljYXIMAQAAWA8AAABaYWdvcmplIG9i
IFNhdmlyDQEAAFgGAAAAWmF2csSNcg4BAABYBgAAAFpyZcSNZXIPAQAAWAsAAADEjHJlbsWhb3Zj
aXIQAQAAWBIAAADEjHJuYSBuYSBLb3JvxaFrZW1yEQEAAFgJAAAAxIxybm9tZWxqchIBAABYCAAA
AMWgYWxvdmNpchMBAABYEQAAAMWgZW1wZXRlci1WcnRvamJhchQBAABYCAAAAMWgZW50aWxqchUB
AABYCwAAAMWgZW50amVybmVqchYBAABYCAAAAMWgZW50anVychcBAABYCwAAAMWgZW50cnVwZXJ0
chgBAABYCAAAAMWgZW7EjXVychkBAABYCAAAAMWga29jamFuchoBAABYDAAAAMWga29mamEgTG9r
YXIbAQAAWAoAAADFoGtvZmxqaWNhchwBAABYEwAAAMWgbWFyamUgcHJpIEplbMWhYWhyHQEAAFgT
AAAAxaBtYXJqZcWha2UgVG9wbGljZXIeAQAAWBAAAADFoG1hcnRubyBvYiBQYWtpch8BAABYEwAA
AMWgbWFydG5vIHByaSBMaXRpamlyIAEAAFgJAAAAxaBvxaF0YW5qciEBAABYBgAAAMWgdG9yZXIi
AQAAWAYAAADFvWFsZWNyIwEAAFgKAAAAxb1lbGV6bmlraXIkAQAAWAcAAADFvWV0YWxlciUBAABY
BQAAAMW9aXJpciYBAABYCgAAAMW9aXJvdm5pY2FyJwEAAFgLAAAAxb11xb5lbWJlcmtyKAEAAGVY
FQAAAEltcG9ydGFuY2UgYXNzZXNzbWVudHIpAQAASwJYBQAAAElSU09QcioBAABdcisBAAAoWAUA
AABDZWxqZXIsAQAAWAUAAABLb3BlcnItAQAAWAUAAABLcmFuanIuAQAAWAkAAABManVibGphbmFy
LwEAAFgHAAAATWFyaWJvcnIwAQAAWA0AAABNdXJza2EgU29ib3RhcjEBAABYCwAAAE5vdmEgR29y
aWNhcjIBAABYCgAAAE5vdm8gTWVzdG9yMwEAAFgKAAAATm92byBtZXN0b3I0AQAAZVgfAAAARHV0
eSBvZiBTbG92ZW5pYSBGb3Jlc3QgU2VydmljZXI1AQAAXXI2AQAAKGg3aDhlWBMAAABFbnRyeSBj
cmVhdGlvbiBkYXRlcjcBAABLBFgWAAAATGFzdCBtb2RpZmljYXRpb24gZGF0ZXI4AQAASwR1aCp9
cjkBAAAoWAwAAABHZW9wZWRpYSBVUkxyOgEAAEsDWAIAAABJRHI7AQAASwJYBAAAAE5hbWVyPAEA
AEsDWCcAAABEZXNjcmlwdGlvbi9xdWFudGl0eSBvZiBoYXphcmRvdXMgd2FzdGVyPQEAAEsDWBkA
AABMYW5kIHJlZ2lzdHJ5IHByb3BlcnR5IElEcj4BAABLA3V1YmgKKYFyPwEAAH1yQAEAAChoDUdB
1rOPdV3hmGgOfXJBAQAAKFgMAAAAZ3JvdXB2YXJfaWR4ckIBAABLBEr+////hnJDAQAAWAkAAABz
aG93X3Byb2JyRAEAAEsASv7///+GckUBAABYDAAAAHZhcmlhYmxlX2lkeHJGAQAASwJK/v///4Zy
RwEAAGgHSwF1aBZ9ckgBAAAoWAYAAABidXlpbmdySQEAAF1ySgEAAChYBAAAAGhpZ2hySwEAAFgD
AAAAbG93ckwBAABYAwAAAG1lZHJNAQAAWAUAAAB2aGlnaHJOAQAAZVgFAAAAbWFpbnRyTwEAAF1y
UAEAAChYBAAAAGhpZ2hyUQEAAFgDAAAAbG93clIBAABYAwAAAG1lZHJTAQAAWAUAAAB2aGlnaHJU
AQAAZVgFAAAAZG9vcnNyVQEAAF1yVgEAAChYAQAAADJyVwEAAFgBAAAAM3JYAQAAWAEAAAA0clkB
AABYBQAAADVtb3JlcloBAABlWAcAAABwZXJzb25zclsBAABdclwBAAAoalcBAABqWQEAAFgEAAAA
bW9yZXJdAQAAZVgIAAAAbHVnX2Jvb3RyXgEAAF1yXwEAAChYAwAAAGJpZ3JgAQAAWAMAAABtZWRy
YQEAAFgFAAAAc21hbGxyYgEAAGVYBgAAAHNhZmV0eXJjAQAAXXJkAQAAKFgEAAAAaGlnaHJlAQAA
WAMAAABsb3dyZgEAAFgDAAAAbWVkcmcBAABlWAMAAABjYXJyaAEAAF1yaQEAAChYAwAAAGFjY3Jq
AQAAWAQAAABnb29kcmsBAABYBQAAAHVuYWNjcmwBAABYBQAAAHZnb29kcm0BAABldWgqfXJuAQAA
dWJldS4=
</properties>
		<properties format="literal" node_id="4">{'auto_commit': False, 'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xd2\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xb7\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xce\x00\x00\x00\xa1\x00\x00\x042\x00\x00\x03\x1f\x00\x00\x00\xd6\x00\x00\x00\xc0\x00\x00\x04*\x00\x00\x03\x17\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selected_id': 'core\\ewba-slovenia-illegal-dumpsites.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1goAAAAQzovVXNlcnMvMDAwODgxOTE2L0Rlc2t0b3AvTGFuZGZpbGxzLmNzdnEI
WAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYDQAAAExhbmRmaWxscy5j
c3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51
YmgEKYFxEX1xEihoB1hSAAAAQzovVXNlcnMvMDAwODgxOTE2L0FwcERhdGEvTG9jYWwvT3Jhbmdl
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnETaAlYDwAAAHNhbXBs
ZS1kYXRhc2V0c3EUaAtYCAAAAGlyaXMudGFicRVoDWgOaA9oDmgQTnViaAQpgXEWfXEXKGgHWFUA
AABDOi9Vc2Vycy8wMDA4ODE5MTYvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRhoCWgUaAtYCwAAAHRpdGFuaWMudGFicRlo
DWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWFUAAABDOi9Vc2Vycy8wMDA4ODE5MTYvQXBwRGF0YS9M
b2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
cRxoCWgUaAtYCwAAAGhvdXNpbmcudGFicR1oDWgOaA9oDmgQTnViaAQpgXEefXEfKGgHWFsAAABD
Oi9Vc2Vycy8wMDA4ODE5MTYvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSBoCWgUaAtYEQAAAGhlYXJ0X2Rpc2Vh
c2UudGFicSFoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxIl1xI1gTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEkQzIB2dDLAAIAAAAAAUwAAAC6AAADswAAAwYAAAFUAAAA2QAAA6sAAAL+AAAA
AAAAAAAFAHElWAsAAABzaGVldF9uYW1lc3EmfXEnWAYAAABzb3VyY2VxKEsAWAMAAAB1cmxxKWgO
WA0AAABkb21haW5fZWRpdG9ycSp9cStYCwAAAF9fdmVyc2lvbl9fcSxLAVgQAAAAY29udGV4dF9z
ZXR0aW5nc3EtXXEuKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEvKYFxMH1xMShY
BAAAAHRpbWVxMkdB1rUzhReIyVgGAAAAdmFsdWVzcTN9cTQoWAkAAAB2YXJpYWJsZXNxNV1xNlgJ
AAAAeGxzX3NoZWV0cTdoDkr/////hnE4aCp9cTloNV1xOihdcTsoWAEAAABYcTxjT3JhbmdlLmRh
dGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnE9SwBoDohlXXE+KFgBAAAAWXE/aD1LAGgO
iGVdcUAoWAgAAABPQkpFQ1RJRHFBaD1LAGgOiGVdcUIoWAcAAABMT0NDT05GcUNjT3JhbmdlLmRh
dGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxREsAWAQAAABILCBMcUWJZV1xRihYBQAAAEFD
UkVTcUdoPUsAaA6IZV1xSChYBgAAAFNUQVRVU3FJaERLAFgRAAAAQ0xPU0VELCBPUEVSQVRJTkdx
SollXXFLKFgMAAAAV1FNT05JVE9SSU5HcUxoREsAWAQAAABOLCBZcU2JZV1xTihYDQAAAEdBU0NP
TExFQ1RJT05xT2hESwBYBAAAAE4sIFlxUIllXXFRKFgIAAAATEFUSVRVREVxUmg9SwBoDohlXXFT
KFgJAAAATE9OR0lUVURFcVRoPUsAaA6IZV1xVShYBgAAAFBTSU5VTXFWY09yYW5nZS5kYXRhLnZh
cmlhYmxlClN0cmluZ1ZhcmlhYmxlCnFXSwJoDollXXFYKFgHAAAAU1dGQUNJRHFZaFdLAmgOiWVd
cVooWAgAAABTSVRFTkFNRXFbaFdLAmgOiWVdcVwoWAoAAABEQVRFX0ZJUlNUcV1oV0sCaA6JZV1x
XihYCQAAAERBVEVfTEFTVHFfaFdLAmgOiWVdcWAoWAgAAABUT1dOTkFNRXFhaFdLAmgOiWVlc2gs
SwF1WAoAAABhdHRyaWJ1dGVzcWIoaDxLAoZxY2g/SwKGcWRoQUsChnFlaENdcWYoWAEAAABIcWdY
AQAAAExxaGWGcWloR0sChnFqaEldcWsoWAYAAABDTE9TRURxbFgJAAAAT1BFUkFUSU5HcW1lhnFu
aExdcW8oWAEAAABOcXBoP2WGcXFoT11xcihocGg/ZYZxc2hSSwKGcXRoVEsChnF1dHF2WAUAAABt
ZXRhc3F3KFgGAAAAUFNJTlVNcXhLA4ZxeWhZSwOGcXpoW0sDhnF7aF1LA4ZxfGhfSwOGcX1oYUsD
hnF+dHF/WAoAAABjbGFzc192YXJzcYApWBIAAABtb2RpZmllZF92YXJpYWJsZXNxgV1xgnViaC8p
gXGDfXGEKGgyR0HWs4/Gx7wdaDN9cYUoWAkAAAB2YXJpYWJsZXNxhl1xh1gJAAAAeGxzX3NoZWV0
cYhoDkr/////hnGJWA0AAABkb21haW5fZWRpdG9ycYp9cYtohl1xjChdcY0oWAwAAABzZXBhbCBs
ZW5ndGhxjmg9SwBoDohlXXGPKFgLAAAAc2VwYWwgd2lkdGhxkGg9SwBoDohlXXGRKFgMAAAAcGV0
YWwgbGVuZ3RocZJoPUsAaA6IZV1xkyhYCwAAAHBldGFsIHdpZHRocZRoPUsAaA6IZV1xlShYBAAA
AGlyaXNxlmhESwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2lu
aWNhcZeJZWVzaCxLAXVoYihYDAAAAHNlcGFsIGxlbmd0aHGYSwKGcZlYCwAAAHNlcGFsIHdpZHRo
cZpLAoZxm1gMAAAAcGV0YWwgbGVuZ3RocZxLAoZxnVgLAAAAcGV0YWwgd2lkdGhxnksChnGfdHGg
aHcpaIBYBAAAAGlyaXNxoV1xoihYCwAAAElyaXMtc2V0b3NhcaNYDwAAAElyaXMtdmVyc2ljb2xv
cnGkWA4AAABJcmlzLXZpcmdpbmljYXGlZYZxpoVxp2iBXXGodWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWA4AAABjbHVzdGVyX3BvaW50c3ECiVgSAAAAY29udHJv
bEFyZWFWaXNpYmxlcQOIWAkAAABqaXR0ZXJpbmdxBEsAWAcAAABvcGFjaXR5cQVLZFgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////j////4AAAFBwAAA98AAAFJAAABCwAAA8YA
AAMJAAAAAAIAAAAFAHEHWAsAAABzaG93X2xlZ2VuZHEIiFgNAAAAdGlsZV9wcm92aWRlcnEJWAkA
AABTYXRlbGxpdGVxClgEAAAAem9vbXELTSwBWAsAAABfX3ZlcnNpb25fX3EMSwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxDV1xDmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEPKYFxEH1x
EShYBAAAAHRpbWVxEkdB1rUzhUFNiVgGAAAAdmFsdWVzcRN9cRQoWAoAAABjbGFzc19hdHRycRVY
BgAAAChOb25lKXEWSv7///+GcRdYCgAAAGNvbG9yX2F0dHJxGFgGAAAAU1RBVFVTcRlLAYZxGlgK
AAAAbGFiZWxfYXR0cnEbWAgAAABUT1dOTkFNRXEcSwOGcR1YCAAAAGxhdF9hdHRycR5YCAAAAExB
VElUVURFcR9LAoZxIFgIAAAAbG9uX2F0dHJxIVgJAAAATE9OR0lUVURFcSJLAoZxI1gKAAAAc2hh
cGVfYXR0cnEkWAYAAABTVEFUVVNxJUsBhnEmWAkAAABzaXplX2F0dHJxJ1gFAAAAQUNSRVNxKEsC
hnEpaAxLAXVYCgAAAGF0dHJpYnV0ZXNxKn1xKyhYAQAAAFhxLEsCWAEAAABZcS1LAlgIAAAAT0JK
RUNUSURxLksCWAcAAABMT0NDT05GcS9LAVgFAAAAQUNSRVNxMEsCWAYAAABTVEFUVVNxMUsBWAwA
AABXUU1PTklUT1JJTkdxMksBWA0AAABHQVNDT0xMRUNUSU9OcTNLAWgfSwJoIksCdVgFAAAAbWV0
YXNxNH1xNShYBgAAAFBTSU5VTXE2SwNYBwAAAFNXRkFDSURxN0sDWAgAAABTSVRFTkFNRXE4SwNY
CgAAAERBVEVfRklSU1RxOUsDWAkAAABEQVRFX0xBU1RxOksDWAgAAABUT1dOTkFNRXE7SwN1dWJh
dS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAUEAAADXAAADzgAAAycAAAFJAAAA9gAAA8YA
AAMfAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWtTOFSYANWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD2VYDQAAAHNlbGVjdGVk
X3Jvd3NxFl1xF0u1YWgLSwF1WAoAAABhdHRyaWJ1dGVzcRh9cRkoWAEAAABYcRpLAlgBAAAAWXEb
SwJYCAAAAE9CSkVDVElEcRxLAlgHAAAATE9DQ09ORnEdXXEeKFgBAAAASHEfWAEAAABMcSBlWAUA
AABBQ1JFU3EhSwJYBgAAAFNUQVRVU3EiXXEjKFgGAAAAQ0xPU0VEcSRYCQAAAE9QRVJBVElOR3El
ZVgMAAAAV1FNT05JVE9SSU5HcSZdcScoWAEAAABOcShoG2VYDQAAAEdBU0NPTExFQ1RJT05xKV1x
KihoKGgbZVgIAAAATEFUSVRVREVxK0sCWAkAAABMT05HSVRVREVxLEsCdVgFAAAAbWV0YXNxLX1x
LihYBgAAAFBTSU5VTXEvSwNYBwAAAFNXRkFDSURxMEsDWAgAAABTSVRFTkFNRXExSwNYCgAAAERB
VEVfRklSU1RxMksDWAkAAABEQVRFX0xBU1RxM0sDWAgAAABUT1dOTkFNRXE0SwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1goAAAAQzovVXNlcnMvMDAwODgxOTE2L0Rlc2t0b3AvTG9jYXRpb25zLmNzdnEI
WAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYDQAAAExvY2F0aW9ucy5j
c3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51
YmgEKYFxEX1xEihoB1hSAAAAQzovVXNlcnMvMDAwODgxOTE2L0FwcERhdGEvTG9jYWwvT3Jhbmdl
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnETaAlYDwAAAHNhbXBs
ZS1kYXRhc2V0c3EUaAtYCAAAAGlyaXMudGFicRVoDWgOaA9oDmgQTnViaAQpgXEWfXEXKGgHWFUA
AABDOi9Vc2Vycy8wMDA4ODE5MTYvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRhoCWgUaAtYCwAAAHRpdGFuaWMudGFicRlo
DWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWFUAAABDOi9Vc2Vycy8wMDA4ODE5MTYvQXBwRGF0YS9M
b2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
cRxoCWgUaAtYCwAAAGhvdXNpbmcudGFicR1oDWgOaA9oDmgQTnViaAQpgXEefXEfKGgHWFsAAABD
Oi9Vc2Vycy8wMDA4ODE5MTYvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSBoCWgUaAtYEQAAAGhlYXJ0X2Rpc2Vh
c2UudGFicSFoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxIl1xI1gTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEkQzIB2dDLAAIAAAAAAUwAAAC6AAADswAAAwYAAAFUAAAA2QAAA6sAAAL+AAAA
AAAAAAAFAHElWAsAAABzaGVldF9uYW1lc3EmfXEnWAYAAABzb3VyY2VxKEsAWAMAAAB1cmxxKWgO
WA0AAABkb21haW5fZWRpdG9ycSp9cStYCwAAAF9fdmVyc2lvbl9fcSxLAVgQAAAAY29udGV4dF9z
ZXR0aW5nc3EtXXEuKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEvKYFxMH1xMShY
BAAAAHRpbWVxMkdB1rUzhSDK0VgGAAAAdmFsdWVzcTN9cTQoWAkAAAB2YXJpYWJsZXNxNV1xNlgJ
AAAAeGxzX3NoZWV0cTdoDkr/////hnE4aCp9cTloNV1xOihdcTsoWAgAAABMYXRpdHVkZXE8Y09y
YW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxPUsAaA6IZV1xPihYCQAAAExv
bmdpdHVkZXE/aD1LAGgOiGVdcUAoWAcAAABBZGRyZXNzcUFjT3JhbmdlLmRhdGEudmFyaWFibGUK
U3RyaW5nVmFyaWFibGUKcUJLAmgOiWVlc2gsSwF1WAoAAABhdHRyaWJ1dGVzcUNoPEsChnFEaD9L
AoZxRYZxRlgFAAAAbWV0YXNxR2hBSwOGcUiFcUlYCgAAAGNsYXNzX3ZhcnNxSilYEgAAAG1vZGlm
aWVkX3ZhcmlhYmxlc3FLXXFMdWJoLymBcU19cU4oaDJHQdazkKYRP0NoM31xTyhYCQAAAHZhcmlh
Ymxlc3FQXXFRWAkAAAB4bHNfc2hlZXRxUmgOSv////+GcVNYDQAAAGRvbWFpbl9lZGl0b3JxVH1x
VWhQXXFWKF1xVyhYDAAAAHNlcGFsIGxlbmd0aHFYaD1LAGgOiGVdcVkoWAsAAABzZXBhbCB3aWR0
aHFaaD1LAGgOiGVdcVsoWAwAAABwZXRhbCBsZW5ndGhxXGg9SwBoDohlXXFdKFgLAAAAcGV0YWwg
d2lkdGhxXmg9SwBoDohlXXFfKFgEAAAAaXJpc3FgY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2Ny
ZXRlVmFyaWFibGUKcWFLAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12
aXJnaW5pY2FxYollZXNoLEsBdWhDKFgMAAAAc2VwYWwgbGVuZ3RocWNLAoZxZFgLAAAAc2VwYWwg
d2lkdGhxZUsChnFmWAwAAABwZXRhbCBsZW5ndGhxZ0sChnFoWAsAAABwZXRhbCB3aWR0aHFpSwKG
cWp0cWtoRyloSlgEAAAAaXJpc3FsXXFtKFgLAAAASXJpcy1zZXRvc2FxblgPAAAASXJpcy12ZXJz
aWNvbG9ycW9YDgAAAElyaXMtdmlyZ2luaWNhcXBlhnFxhXFyaEtdcXN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWA4AAABjbHVzdGVyX3BvaW50c3ECiVgSAAAAY29udHJv
bEFyZWFWaXNpYmxlcQOIWAkAAABqaXR0ZXJpbmdxBEsAWAcAAABvcGFjaXR5cQVLZFgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAnkAAAAAAAAFBgAAAiMAAAKBAAAAHwAABP4A
AAIbAAAAAAAAAAAFAHEHWAsAAABzaG93X2xlZ2VuZHEIiFgNAAAAdGlsZV9wcm92aWRlcnEJWAkA
AABTYXRlbGxpdGVxClgEAAAAem9vbXELS2RYCwAAAF9fdmVyc2lvbl9fcQxLAVgQAAAAY29udGV4
dF9zZXR0aW5nc3ENXXEOY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ8pgXEQfXER
KFgEAAAAdGltZXESR0HWtTOFUCzGWAYAAAB2YWx1ZXNxE31xFChYCgAAAGNsYXNzX2F0dHJxFVgG
AAAAKE5vbmUpcRZK/v///4ZxF1gKAAAAY29sb3JfYXR0cnEYWAAAAABxGUr+////hnEaWAoAAABs
YWJlbF9hdHRycRtYBwAAAEFkZHJlc3NxHEsDhnEdWAgAAABsYXRfYXR0cnEeWAgAAABMYXRpdHVk
ZXEfSwKGcSBYCAAAAGxvbl9hdHRycSFYCQAAAExvbmdpdHVkZXEiSwKGcSNYCgAAAHNoYXBlX2F0
dHJxJGgZSv7///+GcSVYCQAAAHNpemVfYXR0cnEmaBlK/v///4ZxJ2gMSwF1WAoAAABhdHRyaWJ1
dGVzcSh9cSkoaB9LAmgiSwJ1WAUAAABtZXRhc3EqfXErWAcAAABBZGRyZXNzcSxLA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1gwAAAAQzovVXNlcnMvMDAwODgxOTE2L0Rlc2t0b3Avc3RhZGl1bXNfMjAxNTAz
MDIuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gVAAAAc3Rh
ZGl1bXNfMjAxNTAzMDIuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAA
AGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYUgAAAEM6L1VzZXJzLzAwMDg4MTkxNi9BcHBE
YXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWJxE2gJWA8AAABzYW1wbGUtZGF0YXNldHNxFGgLWAgAAABpcmlzLnRhYnEVaA1oDmgPaA5oEE51
YmgEKYFxFn1xFyhoB1hVAAAAQzovVXNlcnMvMDAwODgxOTE2L0FwcERhdGEvTG9jYWwvT3Jhbmdl
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEYaAloFGgLWAsA
AAB0aXRhbmljLnRhYnEZaA1oDmgPaA5oEE51YmgEKYFxGn1xGyhoB1hVAAAAQzovVXNlcnMvMDAw
ODgxOTE2L0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYnEcaAloFGgLWAsAAABob3VzaW5nLnRhYnEdaA1oDmgPaA5oEE51YmgE
KYFxHn1xHyhoB1hbAAAAQzovVXNlcnMvMDAwODgxOTE2L0FwcERhdGEvTG9jYWwvT3JhbmdlL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEgaAloFGgL
WBEAAABoZWFydF9kaXNlYXNlLnRhYnEhaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcSJd
cSNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJEMyAdnQywACAAD////5AAAAAAAAAoYAAAHsAAAA
AQAAAB8AAAJ+AAAB5AAAAAAAAAAABQBxJVgLAAAAc2hlZXRfbmFtZXNxJn1xJ1gGAAAAc291cmNl
cShLAFgDAAAAdXJscSloDlgNAAAAZG9tYWluX2VkaXRvcnEqfXErWAsAAABfX3ZlcnNpb25fX3Es
SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxLV1xLihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxLymBcTB9cTEoWAQAAAB0aW1lcTJHQda1M4UtPxlYBgAAAHZhbHVlc3EzfXE0KFgJAAAA
dmFyaWFibGVzcTVdcTZYCQAAAHhsc19zaGVldHE3aA5K/////4ZxOGgqfXE5aDVdcTooXXE7KFgI
AAAAQ2FwYWNpdHlxPGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcT1L
AGgOiGVdcT4oWAgAAABMYXRpdHVkZXE/aD1LAGgOiGVdcUAoWAkAAABMb25naXR1ZGVxQWg9SwBo
DohlXXFCKFgHAAAAQ291bnRyeXFDY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFi
bGUKcURLAFgpAAAARW5nbGFuZCwgRnJhbmNlLCBHZXJtYW55LCBTY290bGFuZCwgU3BhaW5xRYll
XXFGKFgEAAAAVGVhbXFHY09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxlCnFISwJo
DollXXFJKFgGAAAARkRDT1VLcUpoSEsCaA6JZV1xSyhYBAAAAENpdHlxTGhISwJoDollXXFNKFgH
AAAAU3RhZGl1bXFOaEhLAmgOiWVlc2gsSwF1WAoAAABhdHRyaWJ1dGVzcU8oaDxLAoZxUGg/SwKG
cVFoQUsChnFSaENdcVMoWAcAAABFbmdsYW5kcVRYBgAAAEZyYW5jZXFVWAcAAABHZXJtYW55cVZY
CAAAAFNjb3RsYW5kcVdYBQAAAFNwYWlucVhlhnFZdHFaWAUAAABtZXRhc3FbKGhHSwOGcVxoSksD
hnFdaExLA4ZxXmhOSwOGcV90cWBYCgAAAGNsYXNzX3ZhcnNxYSlYEgAAAG1vZGlmaWVkX3Zhcmlh
Ymxlc3FiXXFjdWJoLymBcWR9cWUoaDJHQdazkV7iPxVoM31xZihYCQAAAHZhcmlhYmxlc3FnXXFo
WAkAAAB4bHNfc2hlZXRxaWgOSv////+GcWpYDQAAAGRvbWFpbl9lZGl0b3Jxa31xbGhnXXFtKF1x
bihYDAAAAHNlcGFsIGxlbmd0aHFvaD1LAGgOiGVdcXAoWAsAAABzZXBhbCB3aWR0aHFxaD1LAGgO
iGVdcXIoWAwAAABwZXRhbCBsZW5ndGhxc2g9SwBoDohlXXF0KFgLAAAAcGV0YWwgd2lkdGhxdWg9
SwBoDohlXXF2KFgEAAAAaXJpc3F3aERLAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xv
ciwgSXJpcy12aXJnaW5pY2FxeIllZXNoLEsBdWhPKFgMAAAAc2VwYWwgbGVuZ3RocXlLAoZxelgL
AAAAc2VwYWwgd2lkdGhxe0sChnF8WAwAAABwZXRhbCBsZW5ndGhxfUsChnF+WAsAAABwZXRhbCB3
aWR0aHF/SwKGcYB0cYFoWyloYVgEAAAAaXJpc3GCXXGDKFgLAAAASXJpcy1zZXRvc2FxhFgPAAAA
SXJpcy12ZXJzaWNvbG9ycYVYDgAAAElyaXMtdmlyZ2luaWNhcYZlhnGHhXGIaGJdcYl1YmV1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWA4AAABjbHVzdGVyX3BvaW50c3ECiVgSAAAAY29udHJv
bEFyZWFWaXNpYmxlcQOIWAkAAABqaXR0ZXJpbmdxBEsAWAcAAABvcGFjaXR5cQVLZFgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAnkAAAG5AAAFBgAAA94AAAKBAAAB2AAABP4A
AAPWAAAAAAAAAAAFAHEHWAsAAABzaG93X2xlZ2VuZHEIiFgNAAAAdGlsZV9wcm92aWRlcnEJWAkA
AABTYXRlbGxpdGVxClgEAAAAem9vbXELS2RYCwAAAF9fdmVyc2lvbl9fcQxLAVgQAAAAY29udGV4
dF9zZXR0aW5nc3ENXXEOY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ8pgXEQfXER
KFgEAAAAdGltZXESR0HWtTOFXwU+WAYAAAB2YWx1ZXNxE31xFChYCgAAAGNsYXNzX2F0dHJxFVgG
AAAAKE5vbmUpcRZK/v///4ZxF1gKAAAAY29sb3JfYXR0cnEYWAcAAABDb3VudHJ5cRlLAYZxGlgK
AAAAbGFiZWxfYXR0cnEbWAQAAABUZWFtcRxLA4ZxHVgIAAAAbGF0X2F0dHJxHlgIAAAATGF0aXR1
ZGVxH0sChnEgWAgAAABsb25fYXR0cnEhWAkAAABMb25naXR1ZGVxIksChnEjWAoAAABzaGFwZV9h
dHRycSRYBwAAAENvdW50cnlxJUsBhnEmWAkAAABzaXplX2F0dHJxJ1gIAAAAQ2FwYWNpdHlxKEsC
hnEpaAxLAXVYCgAAAGF0dHJpYnV0ZXNxKn1xKyhYCAAAAENhcGFjaXR5cSxLAmgfSwJoIksCWAcA
AABDb3VudHJ5cS1LAXVYBQAAAG1ldGFzcS59cS8oWAQAAABUZWFtcTBLA1gGAAAARkRDT1VLcTFL
A1gEAAAAQ2l0eXEySwNYBwAAAFN0YWRpdW1xM0sDdXViYXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOgAAADTAAAEFwAAAu0AAADwAAAA8gAABA8A
AALlAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWtTOFWExQWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYCAAAAExhdGl0dWRlcRpLAlgJAAAATG9uZ2l0dWRlcRtLAnVYBQAAAG1ldGFzcRx9cR1YBwAA
AEFkZHJlc3NxHksDc3ViYXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////kAAAAAAAAChgAAAesAAAABAAAAHwAAAn4A
AAHjAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWtTOFZxucWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYCAAAAENhcGFjaXR5cRpLAlgIAAAATGF0aXR1ZGVxG0sCWAkAAABMb25naXR1ZGVxHEsCWAcA
AABDb3VudHJ5cR1dcR4oWAcAAABFbmdsYW5kcR9YBgAAAEZyYW5jZXEgWAcAAABHZXJtYW55cSFY
CAAAAFNjb3RsYW5kcSJYBQAAAFNwYWlucSNldVgFAAAAbWV0YXNxJH1xJShYBAAAAFRlYW1xJksD
WAYAAABGRENPVUtxJ0sDWAQAAABDaXR5cShLA1gHAAAAU3RhZGl1bXEpSwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAP////kAAAHm
AAAChgAAA94AAAABAAACBQAAAn4AAAPWAAAAAAAAAAAFAHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksKWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCWNPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEKKYFxC31xDChYBAAAAHRpbWVxDUdB1rU0SUjPd1gG
AAAAdmFsdWVzcQ59cQ8oWAwAAABncm91cHZhcl9pZHhxEEsBSv7///+GcRFYCQAAAHNob3dfcHJv
YnESSwBK/v///4ZxE1gMAAAAdmFyaWFibGVfaWR4cRRLA0r+////hnEVaAdLAXVYCgAAAGF0dHJp
YnV0ZXNxFn1xFyhYCAAAAENhcGFjaXR5cRhLAlgIAAAATGF0aXR1ZGVxGUsCWAkAAABMb25naXR1
ZGVxGksCWAcAAABDb3VudHJ5cRtdcRwoWAcAAABFbmdsYW5kcR1YBgAAAEZyYW5jZXEeWAcAAABH
ZXJtYW55cR9YCAAAAFNjb3RsYW5kcSBYBQAAAFNwYWlucSFldVgFAAAAbWV0YXNxIn1xIyhYBAAA
AFRlYW1xJEsDWAYAAABGRENPVUtxJUsDWAQAAABDaXR5cSZLA1gHAAAAU3RhZGl1bXEnSwN1dWJh
dS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9maWxlc3ECXXEDKFgY
AAAAZ3JpbW0tdGFsZXMtc2VsZWN0ZWQudGFicQRYIwAAAEM6L1VzZXJzLzAwMDg4MTkxNi9EZXNr
dG9wL25ldWUuY3N2cQVYEQAAAGJvb2stZXhjZXJwdHMudGFicQZYGAAAAGVsZWN0aW9uLXR3ZWV0
cy0yMDE2LnRhYnEHWBcAAABmcmllbmRzLXRyYW5zY3JpcHRzLnRhYnEIWAwAAABhbmRlcnNlbi50
YWJxCWVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCkMyAdnQywACAAD///xeAAAA/f///qEAAALE
///8ZgAAARz///6ZAAACvAAAAAEAAAAABQBxC1gLAAAAX192ZXJzaW9uX19xDEsBWBAAAABjb250
ZXh0X3NldHRpbmdzcQ1dcQ4oY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ8pgXEQ
fXERKFgEAAAAdGltZXESR0HWtTXECxf9WAYAAAB2YWx1ZXNxE31xFChYCgAAAHVzZWRfYXR0cnNx
FV1xFmNPcmFuZ2UuZGF0YS52YXJpYWJsZQptYWtlX3ZhcmlhYmxlCnEXY09yYW5nZS5kYXRhLnZh
cmlhYmxlClN0cmluZ1ZhcmlhYmxlCnEYTlgHAAAAQ29udGVudHEZh3EaUnEbfXEcKFgEAAAAbmFt
ZXEdaBlYDgAAAF9jb21wdXRlX3ZhbHVlcR5OWAsAAAB1bmtub3duX3N0cnEfY2J1aWx0aW5zCnNl
dApxIF1xIShHf/gAAAAAAABYAAAAAHEiTlgBAAAALnEjWAMAAABuYW5xJFgBAAAAP3ElWAEAAAB+
cSZYAgAAAE5BcSdlhXEoUnEpWA8AAABzb3VyY2VfdmFyaWFibGVxKk5YBgAAAHNwYXJzZXEriVgK
AAAAYXR0cmlidXRlc3EsfXEtWAcAAABpbmNsdWRlcS5YBAAAAFRydWVxL3NYBwAAAF9jb2xvcnNx
ME51YmFoDEsBdWgsKVgFAAAAbWV0YXNxMShYBQAAAFRpdGxlcTJLA4ZxM1gIAAAAQWJzdHJhY3Rx
NEsDhnE1aBlLA4ZxNlgNAAAAQVRVIE51bWVyaWNhbHE3SwOGcThYCAAAAEFUVSBUeXBlcTldcToo
WBAAAABEb21lc3RpYyBBbmltYWxzcTtYGQAAAE90aGVyIEFuaW1hbHMgYW5kIE9iamVjdHNxPFgf
AAAAT3RoZXIgVGFsZXMgb2YgdGhlIFN1cGVybmF0dXJhbHE9WBgAAABTdXBlcm5hdHVyYWwgQWR2
ZXJzYXJpZXNxPlgUAAAAU3VwZXJuYXR1cmFsIEhlbHBlcnNxP1ggAAAAU3VwZXJuYXR1cmFsIFBv
d2VycyBvciBLbm93bGVkZ2VxQFgSAAAAU3VwZXJuYXR1cmFsIFRhc2tzcUFYIwAAAFN1cGVybmF0
dXJhbCBvciBFbmNoYW50ZWQgUmVsYXRpdmVzcUJYIAAAAFdpbGQgQW5pbWFsIGFuZCBEb21lc3Rp
YyBBbmltYWxzcUNYDAAAAFdpbGQgQW5pbWFsc3FEWBcAAABXaWxkIEFuaW1hbHMgYW5kIEh1bWFu
c3FFZYZxRnRxR1gKAAAAY2xhc3NfdmFyc3FIWAkAAABBVFUgVG9waWNxSV1xSihYDAAAAEFuaW1h
bCBUYWxlc3FLWA4AAABUYWxlcyBvZiBNYWdpY3FMZYZxTYVxTnViaA8pgXFPfXFQKGgSR0HWtTW6
z4RJaBN9cVEoaBVdcVJoF2gYTlgEAAAAVGV4dHFTh3FUUnFVfXFWKGgdaFNoHk5oH2gpaCpOaCuJ
aCx9cVdYBwAAAGluY2x1ZGVxWFgEAAAAVHJ1ZXFZc2gwTnViYWgMSwF1aCwpaDFoU0sDhnFahXFb
aEhYCAAAAENhdGVnb3J5cVxdcV0oWAUAAABhZHVsdHFeWAgAAABjaGlsZHJlbnFfZYZxYIVxYXVi
ZXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAADNAAAA+AAABAgAAALWAAAA1QAAARcAAAQAAAACzgAAAAAAAAAABQBxA1gO
AAAAc2VsZWN0ZWRfd29yZHNxBGNidWlsdGlucwpzZXQKcQVdcQaFcQdScQhYCwAAAHdvcmRzX2Nv
bG9ycQmIWAoAAAB3b3Jkc190aWx0cQpLAFgLAAAAX192ZXJzaW9uX19xC0sBdS4=
</properties>
		<properties format="literal" node_id="17">{'autocommit': False, 'controlAreaVisible': True, 'method_idx': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfc\xf9\x00\x00\x01\x7f\xff\xff\xfe\x07\x00\x00\x02A\xff\xff\xfd\x01\x00\x00\x01\x9e\xff\xff\xfd\xff\x00\x00\x029\x00\x00\x00\x01\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
	</node_properties>
</scheme>
