<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Datasets" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Datasets" version="" />
		<node id="1" name="kNN" position="(300, 300)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="2" name="Scatter Plot" position="(300, 0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="Distributions" position="(150, 0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="4" name="Heat Map" position="(150, 300)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" title="Heat Map" version="" />
		<node id="5" name="Datasets" position="(0, 600)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Datasets (1)" version="" />
		<node id="6" name="Scatter Plot" position="(300, 600)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="7" name="Radviz" position="(150, 750)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" title="Radviz" version="" />
		<node id="8" name="Data Table" position="(450, 600)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="9" name="Datasets" position="(450, 450)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Datasets (2)" version="" />
		<node id="10" name="Heat Map" position="(600, 450)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" title="Heat Map (1)" version="" />
		<node id="11" name="Data Table" position="(450, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="12" name="Radviz" position="(450, 150)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" title="Radviz (1)" version="" />
		<node id="13" name="Scatter Plot" position="(600, 300)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="9" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'auto_commit': False, 'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xa4\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xce\x00\x00\x00\xa1\x00\x00\x042\x00\x00\x03\x1f\x00\x00\x00\xd6\x00\x00\x00\xc0\x00\x00\x04*\x00\x00\x03\x17\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selected_id': 'core\\car.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'auto_apply': False, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 2, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x01V\x00\x00\x02\xf5\x00\x00\x02k\x00\x00\x02\x12\x00\x00\x01u\x00\x00\x02\xed\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAABMwAAAGwAAAQCAAADTAAAATsAAACLAAAD+gAAA0QAAAAAAAAAAAUAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkv/WA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsAWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwlYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROIdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HWs401KSJdWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWA0AAABmaXhlZCBhY2lkaXR5cR5LZoZxH1gGAAAAYXR0cl95cSBYEAAAAHZvbGF0
aWxlIGFjaWRpdHlxIUtmhnEiaAh9cSMoWAoAAABhdHRyX2NvbG9ycSRYBwAAAHF1YWxpdHlxJUtm
hnEmWAoAAABhdHRyX2xhYmVscSdOSv7///+GcShYCgAAAGF0dHJfc2hhcGVxKU5K/v///4ZxKlgJ
AAAAYXR0cl9zaXplcStOSv7///+GcSx1aBRLAnVYCgAAAGF0dHJpYnV0ZXNxLX1xLihoHksCaCFL
AlgLAAAAY2l0cmljIGFjaWRxL0sCWA4AAAByZXNpZHVhbCBzdWdhcnEwSwJYCQAAAGNobG9yaWRl
c3ExSwJYEwAAAGZyZWUgc3VsZnVyIGRpb3hpZGVxMksCWBQAAAB0b3RhbCBzdWxmdXIgZGlveGlk
ZXEzSwJYBwAAAGRlbnNpdHlxNEsCWAIAAABwSHE1SwJYCQAAAHN1bHBoYXRlc3E2SwJYBwAAAGFs
Y29ob2xxN0sCaCVLAnVYBQAAAG1ldGFzcTh9cTl1YmgXKYFxOn1xOyhoGkdB1rOM8JyGq2gbfXE8
KGgdWA8AAABDb2xvciBpbnRlbnNpdHlxPUtmhnE+aCBYBwAAAEFsY29ob2xxP0tmhnFAaAh9cUEo
aCRYBAAAAFdpbmVxQktlhnFDaCdOSv7///+GcURoKU5K/v///4ZxRWgraD9LZoZxRnVoFEsCdWgt
fXFHKGg/SwJYCgAAAE1hbGljIEFjaWRxSEsCWAMAAABBc2hxSUsCWBEAAABBbGNhbGluaXR5IG9m
IGFzaHFKSwJYCQAAAE1hZ25lc2l1bXFLSwJYDQAAAFRvdGFsIHBoZW5vbHNxTEsCWAoAAABGbGF2
YW5vaWRzcU1LAlgUAAAATm9uZmxhdmFub2lkIHBoZW5vbHNxTksCWA8AAABQcm9hbnRob2N5YW5p
bnNxT0sCaD1LAlgDAAAASHVlcVBLAlgcAAAAT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc3FR
SwJYBwAAAFByb2xpbmVxUksCaEJLAXVoOH1xU3ViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAXEAAAED
AAAEDAAAAvsAAAF5AAABIgAABAQAAALzAAAAAAAAAAAFAHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksKWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCWNPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEKKYFxC31xDChYBAAAAHRpbWVxDUdB1rONOPcwXVgG
AAAAdmFsdWVzcQ59cQ8oWAwAAABncm91cHZhcl9pZHhxEEsASv7///+GcRFYCQAAAHNob3dfcHJv
YnESSwBK/v///4ZxE1gMAAAAdmFyaWFibGVfaWR4cRRLCkr+////hnEVaAdLAXVYCgAAAGF0dHJp
YnV0ZXNxFn1xFyhYDQAAAGZpeGVkIGFjaWRpdHlxGEsCWBAAAAB2b2xhdGlsZSBhY2lkaXR5cRlL
AlgLAAAAY2l0cmljIGFjaWRxGksCWA4AAAByZXNpZHVhbCBzdWdhcnEbSwJYCQAAAGNobG9yaWRl
c3EcSwJYEwAAAGZyZWUgc3VsZnVyIGRpb3hpZGVxHUsCWBQAAAB0b3RhbCBzdWxmdXIgZGlveGlk
ZXEeSwJYBwAAAGRlbnNpdHlxH0sCWAIAAABwSHEgSwJYCQAAAHN1bHBoYXRlc3EhSwJYBwAAAGFs
Y29ob2xxIksCWAcAAABxdWFsaXR5cSNLAnVYBQAAAG1ldGFzcSR9cSV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYXZlcmFnZXNxAohYDgAAAGNvbF9jbHVzdGVy
aW5ncQOJWA4AAABjb2xvcl9zZXR0aW5nc3EETlgQAAAAY29sdW1uX2xhYmVsX3Bvc3EFSwFYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEGiFgFAAAAZ2FtbWFxB0sAWAYAAABsZWdlbmRxCIhYDAAAAG1l
cmdlX2ttZWFuc3EJiFgOAAAAbWVyZ2Vfa21lYW5zX2txCksFWA0AAABwYWxldHRlX2luZGV4cQtL
AFgOAAAAcm93X2NsdXN0ZXJpbmdxDIlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDUMyAdnQywAC
AAAAAAFKAAAAjAAABHkAAAMrAAABUgAAAKsAAARxAAADIwAAAAAAAAAABQBxDlgOAAAAdGhyZXNo
b2xkX2hpZ2hxD0c/8AAAAAAAAFgNAAAAdGhyZXNob2xkX2xvd3EQRwAAAAAAAAAAWA0AAAB1c2Vy
X3BhbGV0dGVzcRFdcRJYCwAAAF9fdmVyc2lvbl9fcRNLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZ
R0HWs41P7QXfWAYAAAB2YWx1ZXNxGn1xGyhYEAAAAGFubm90YXRpb25faW5kZXhxHEsASv7///+G
cR1oE0sBdVgKAAAAYXR0cmlidXRlc3EefXEfKFgNAAAAZml4ZWQgYWNpZGl0eXEgSwJYEAAAAHZv
bGF0aWxlIGFjaWRpdHlxIUsCWAsAAABjaXRyaWMgYWNpZHEiSwJYDgAAAHJlc2lkdWFsIHN1Z2Fy
cSNLAlgJAAAAY2hsb3JpZGVzcSRLAlgTAAAAZnJlZSBzdWxmdXIgZGlveGlkZXElSwJYFAAAAHRv
dGFsIHN1bGZ1ciBkaW94aWRlcSZLAlgHAAAAZGVuc2l0eXEnSwJYAgAAAHBIcShLAlgJAAAAc3Vs
cGhhdGVzcSlLAlgHAAAAYWxjb2hvbHEqSwJYBwAAAHF1YWxpdHlxK0sCdVgFAAAAbWV0YXNxLH1x
LXViYXUu
</properties>
		<properties format="literal" node_id="5">{'auto_commit': False, 'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x7f\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xce\x00\x00\x00\xa1\x00\x00\x042\x00\x00\x03\x1f\x00\x00\x00\xd6\x00\x00\x00\xc0\x00\x00\x04*\x00\x00\x03\x17\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selected_id': 'core\\car.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAABQQAAAHkAAAQQAAADWQAAAUkAAACYAAAECAAAA1EAAAAAAAAAAAUAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxFymBcRh9cRkoWAQAAAB0aW1lcRpHQdazjWnxb5lYBgAAAHZhbHVlc3EbfXEcKFgGAAAA
YXR0cl94cR1YBgAAAHNhZmV0eXEeS2WGcR9YBgAAAGF0dHJfeXEgWAMAAABjYXJxIUtlhnEiaAh9
cSMoWAoAAABhdHRyX2NvbG9ycSRoIUtlhnElWAoAAABhdHRyX2xhYmVscSZOSv7///+GcSdYCgAA
AGF0dHJfc2hhcGVxKE5K/v///4ZxKVgJAAAAYXR0cl9zaXplcSpOSv7///+GcSt1aBRLAnVYCgAA
AGF0dHJpYnV0ZXNxLH1xLShYBgAAAGJ1eWluZ3EuSwFYBQAAAG1haW50cS9LAVgFAAAAZG9vcnNx
MEsBWAcAAABwZXJzb25zcTFLAVgIAAAAbHVnX2Jvb3RxMksBaB5LAWghSwF1WAUAAABtZXRhc3Ez
fXE0dWJhdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAA6AAAANMAAAQXAAADSAAAAPAAAADyAAAE
DwAAA0AAAAAAAAAAAAUAcQRYBQAAAGdyYXBocQV9cQYoWAsAAABhbHBoYV92YWx1ZXEHS4BYDQAA
AGNsYXNzX2RlbnNpdHlxCIlYEQAAAGppdHRlcl9jb250aW51b3VzcQmIWAsAAABqaXR0ZXJfc2l6
ZXEKSwBYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRxC4lYCwAAAHBvaW50X3dpZHRocQxLClgJAAAA
c2hvd19ncmlkcQ2JWAsAAABzaG93X2xlZ2VuZHEOiFgNAAAAc2hvd19yZWdfbGluZXEPiVgRAAAA
dG9vbHRpcF9zaG93c19hbGxxEIl1WAcAAAB2aXpyYW5rcRF9cRIoWAcAAABuX2F0dHJzcRNLA1gR
AAAAcGVyY2VudF9kYXRhX3VzZWRxFEtkdVgLAAAAX192ZXJzaW9uX19xFUsBWBAAAABjb250ZXh0
X3NldHRpbmdzcRZdcRdjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGCmBcRl9cRoo
WAQAAAB0aW1lcRtHQdazjXyNkCRYBgAAAHZhbHVlc3EcfXEdKFgOAAAAdmFyaWFibGVfc3RhdGVx
Hn1xH0r+////hnEgaAV9cSEoWAoAAABhdHRyX2NvbG9ycSJYAwAAAGNhcnEjS2WGcSRYCgAAAGF0
dHJfbGFiZWxxJU5K/v///4ZxJlgKAAAAYXR0cl9zaGFwZXEnTkr+////hnEoWAkAAABhdHRyX3Np
emVxKU5K/v///4ZxKnVoEX1xK2gVSwF1WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAYAAABidXlpbmdx
LksBWAUAAABtYWludHEvSwFYBQAAAGRvb3JzcTBLAVgHAAAAcGVyc29uc3ExSwFYCAAAAGx1Z19i
b290cTJLAVgGAAAAc2FmZXR5cTNLAWgjSwF1WAUAAABtZXRhc3E0fXE1dWJhdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOgAAADTAAAEFwAAAu0AAADwAAAA8gAABA8A
AALlAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWs42Q9PBkWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBgAAAGJ1eWluZ3EaXXEbKFgEAAAAaGlnaHEcWAMAAABsb3dxHVgDAAAAbWVkcR5YBQAAAHZo
aWdocR9lWAUAAABtYWludHEgXXEhKFgEAAAAaGlnaHEiWAMAAABsb3dxI1gDAAAAbWVkcSRYBQAA
AHZoaWdocSVlWAUAAABkb29yc3EmXXEnKFgBAAAAMnEoWAEAAAAzcSlYAQAAADRxKlgFAAAANW1v
cmVxK2VYBwAAAHBlcnNvbnNxLF1xLShoKGgqWAQAAABtb3JlcS5lWAgAAABsdWdfYm9vdHEvXXEw
KFgDAAAAYmlncTFYAwAAAG1lZHEyWAUAAABzbWFsbHEzZVgGAAAAc2FmZXR5cTRdcTUoWAQAAABo
aWdocTZYAwAAAGxvd3E3WAMAAABtZWRxOGVYAwAAAGNhcnE5XXE6KFgDAAAAYWNjcTtYBAAAAGdv
b2RxPFgFAAAAdW5hY2NxPVgFAAAAdmdvb2RxPmV1WAUAAABtZXRhc3E/fXFAdWJhdS4=
</properties>
		<properties format="literal" node_id="9">{'auto_commit': False, 'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xd2\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xb7\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xce\x00\x00\x00\xa1\x00\x00\x042\x00\x00\x03\x1f\x00\x00\x00\xd6\x00\x00\x00\xc0\x00\x00\x04*\x00\x00\x03\x17\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selected_id': 'core\\ewba-slovenia-illegal-dumpsites.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYXZlcmFnZXNxAohYDgAAAGNvbF9jbHVzdGVy
aW5ncQOJWA4AAABjb2xvcl9zZXR0aW5nc3EETlgQAAAAY29sdW1uX2xhYmVsX3Bvc3EFSwFYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEGiFgFAAAAZ2FtbWFxB0sAWAYAAABsZWdlbmRxCIhYDAAAAG1l
cmdlX2ttZWFuc3EJiVgOAAAAbWVyZ2Vfa21lYW5zX2txCksyWA0AAABwYWxldHRlX2luZGV4cQtL
ElgOAAAAcm93X2NsdXN0ZXJpbmdxDIlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDUMyAdnQywAC
AAAAAADoAAABBQAABBcAAAOmAAAA8AAAASQAAAQPAAADngAAAAAAAAAABQBxDlgOAAAAdGhyZXNo
b2xkX2hpZ2hxD0c/8AAAAAAAAFgNAAAAdGhyZXNob2xkX2xvd3EQRwAAAAAAAAAAWA0AAAB1c2Vy
X3BhbGV0dGVzcRFdcRJYCwAAAF9fdmVyc2lvbl9fcRNLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZ
R0HWs42mRwbGWAYAAAB2YWx1ZXNxGn1xGyhYEAAAAGFubm90YXRpb25faW5kZXhxHEsASv7///+G
cR1oE0sBdVgKAAAAYXR0cmlidXRlc3EefXEfKFgNAAAATGF0aXR1ZGUgW8KwXXEgSwJYDgAAAExv
bmdpdHVkZSBbwrBdcSFLAlgaAAAARGlzdGFuY2UgZnJvbSB0aGUgcm9hZCBbbV1xIksCWBAAAABX
YXN0ZSBhcmVhIFttwrJdcSNLAlgSAAAAV2FzdGUgdm9sdW1lIFttwrNdcSRLAlgRAAAAT3JnYW5p
YyB3YXN0ZSBbJV1xJUsCWBYAAABDb25zdHJ1Y3Rpb24gd2FzdGUgWyVdcSZLAlgeAAAATWl4ZWQv
bm9uLXJlY3ljbGFibGUgd2FzdGUgWyVdcSdLAlgPAAAAQnVsa3kgd2FzdGUgWyVdcShLAlgJAAAA
VGlyZXMgWyVdcSlLAlgSAAAATW90b3IgdmVoaWNsZXMgWyVdcSpLAlgZAAAASGF6YXJkb3VzL3Rv
eGljIHdhc3RlIFslXXErSwJYEwAAAEFzYmVzdG9zIHBhbmVscyBbJV1xLEsCWBUAAABJbXBvcnRh
bmNlIGFzc2Vzc21lbnRxLUsCWBMAAABFbnRyeSBjcmVhdGlvbiBkYXRlcS5LBFgWAAAATGFzdCBt
b2RpZmljYXRpb24gZGF0ZXEvSwR1WAUAAABtZXRhc3EwfXExKFgMAAAAR2VvcGVkaWEgVVJMcTJL
A1gCAAAASURxM0sCWAQAAABOYW1lcTRLA1gnAAAARGVzY3JpcHRpb24vcXVhbnRpdHkgb2YgaGF6
YXJkb3VzIHdhc3RlcTVLA1gZAAAATGFuZCByZWdpc3RyeSBwcm9wZXJ0eSBJRHE2SwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOgAAADTAAAEFwAAAu0AAADwAAAA8gAABA8A
AALlAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWs42qPnILWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYDQAAAExhdGl0dWRlIFvCsF1xGksCWA4AAABMb25naXR1ZGUgW8KwXXEbSwJYCwAAAFdhcyBj
bGVhbmVkcRxdcR0oWAEAAAAwcR5YAQAAADFxH2VYCwAAAEFjY2VzcyB0eXBlcSBdcSEoWAwAAABJ
bmFjY2Vzc2libGVxIlgIAAAAT2ZmLXJvYWRxI1gHAAAAT24gZm9vdHEkWAsAAABQcml2YXRlIGNh
cnElWA0AAABVbnNhZmUgYWNjZXNzcSZlWBoAAABEaXN0YW5jZSBmcm9tIHRoZSByb2FkIFttXXEn
SwJYDQAAAExvY2F0aW9uIHR5cGVxKF1xKShYBQAAAEJhc2lucSpYBQAAAFBsYW5lcStYBQAAAFNs
b3BlcSxlWBAAAABXYXN0ZSBhcmVhIFttwrJdcS1LAlgSAAAAV2FzdGUgdm9sdW1lIFttwrNdcS5L
AlgRAAAAT3JnYW5pYyB3YXN0ZSBbJV1xL0sCWBYAAABDb25zdHJ1Y3Rpb24gd2FzdGUgWyVdcTBL
AlgeAAAATWl4ZWQvbm9uLXJlY3ljbGFibGUgd2FzdGUgWyVdcTFLAlgPAAAAQnVsa3kgd2FzdGUg
WyVdcTJLAlgJAAAAVGlyZXMgWyVdcTNLAlgSAAAATW90b3IgdmVoaWNsZXMgWyVdcTRLAlgZAAAA
SGF6YXJkb3VzL3RveGljIHdhc3RlIFslXXE1SwJYEwAAAEFzYmVzdG9zIHBhbmVscyBbJV1xNksC
WCUAAABCYXJyZWxzIHdpdGggaGF6YXJkb3VzL3Vua25vd24gbGlxdWlkcTddcTgoaB5oH2VYFwAA
AFdhc3RlIHBhcnRpYWxseSBidXJpZWQ/cTldcTooaB5oH2VYDAAAAE11bmljaXBhbGl0eXE7XXE8
KFgMAAAAQWpkb3bFocSNaW5hcT1YBgAAAEFwYcSNZXE+WAgAAABCZWx0aW5jaXE/WAgAAABCZW5l
ZGlrdHFAWBEAAABCaXN0cmljYSBvYiBTb3RsaXFBWAQAAABCbGVkcUJYBQAAAEJsb2tlcUNYBgAA
AEJvaGluanFEWAkAAABCb3Jvdm5pY2FxRVgFAAAAQm92ZWNxRlgKAAAAQnJhc2xvdsSNZXFHWAQA
AABCcmRhcUhYCQAAAEJyZXpvdmljYXFJWAgAAABCcmXFvmljZXFKWAcAAABDYW5rb3ZhcUtYBQAA
AENlbGplcUxYFQAAAENlcmtsamUgbmEgR29yZW5qc2tlbXFNWAgAAABDZXJrbmljYXFOWAYAAABD
ZXJrbm9xT1gKAAAAQ2Vya3Zlbmpha3FQWAkAAABDaXJrdWxhbmVxUVgIAAAARGVzdHJuaWtxUlgH
AAAARGl2YcSNYXFTWAUAAABEb2JqZXFUWAoAAABEb2JyZXBvbGplcVVYBgAAAERvYnJuYXFWWBUA
AABEb2Jyb3ZhLVBvbGhvdiBHcmFkZWNxV1gJAAAARG9icm92bmlrcVhYEQAAAERvbCBwcmkgTGp1
YmxqYW5pcVlYEQAAAERvbGVuanNrZSBUb3BsaWNlcVpYCAAAAERvbcW+YWxlcVtYBwAAAERvcm5h
dmFxXFgJAAAARHJhdm9ncmFkcV1YBgAAAER1cGxla3FeWBMAAABHb3JlbmphIHZhcy1Qb2xqYW5l
cV9YCgAAAEdvcmnFoW5pY2FxYFgFAAAAR29yamVxYVgOAAAAR29ybmphIFJhZGdvbmFxYlgLAAAA
R29ybmppIEdyYWRxY1gPAAAAR29ybmppIFBldHJvdmNpcWRYBAAAAEdyYWRxZVgJAAAAR3Jvc3Vw
bGplcWZYBwAAAEhhamRpbmFxZ1gGAAAASG9kb8WhcWhYBgAAAEhvcmp1bHFpWA4AAABIb8SNZS1T
bGl2bmljYXFqWAgAAABIcmFzdG5pa3FrWA4AAABIcnBlbGplLUtvemluYXFsWAYAAABJZHJpamFx
bVgCAAAASWdxblgQAAAASWxpcnNrYSBCaXN0cmljYXFvWA8AAABJdmFuxI1uYSBHb3JpY2FxcFgF
AAAASXpvbGFxcVgIAAAASmVzZW5pY2VxclgIAAAASmV6ZXJza29xc1gJAAAASnVyxaFpbmNpcXRY
BgAAAEthbW5pa3F1WAUAAABLYW5hbHF2WAoAAABLaWRyacSNZXZvcXdYBwAAAEtvYmFyaWRxeFgH
AAAAS29iaWxqZXF5WAUAAABLb21lbnF6WAcAAABLb21lbmRhcXtYBQAAAEtvcGVycXxYFAAAAEtv
c3RhbmpldmljYSBuYSBLcmtpcX1YBgAAAEtvc3RlbHF+WAUAAABLb3pqZXF/WAgAAABLb8SNZXZq
ZXGAWAUAAABLcmFuanGBWA0AAABLcmFuanNrYSBHb3JhcYJYCQAAAEtyacW+ZXZjaXGDWAYAAABL
csWha29xhFgHAAAAS3VuZ290YXGFWAUAAABLdXptYXGGWAYAAABMYcWha29xh1gGAAAATGVuYXJ0
cYhYBwAAAExlbmRhdmFxiVgGAAAATGl0aWphcYpYCQAAAExqdWJsamFuYXGLWAYAAABManVibm9x
jFgIAAAATGp1dG9tZXJxjVgMAAAATG9nLURyYWdvbWVycY5YBwAAAExvZ2F0ZWNxj1gSAAAATG92
cmVuYyBuYSBQb2hvcmp1cZBYDQAAAExvxaFrYSBkb2xpbmFxkVgMAAAATG/FoWtpIFBvdG9rcZJY
CAAAAEx1a292aWNhcZNYBQAAAEx1xI1lcZRYCQAAAE1hasWhcGVya3GVWAYAAABNYWtvbGVxllgH
AAAATWFyaWJvcnGXWAgAAABNYXJrb3ZjaXGYWAcAAABNZWR2b2RlcZlYBwAAAE1lbmdlxaFxmlgH
AAAATWV0bGlrYXGbWAcAAABNZcW+aWNhcZxYGgAAAE1pa2xhdsW+IG5hIERyYXZza2VtIHBvbGp1
cZ1YEgAAAE1pcmVuLUtvc3RhbmpldmljYXGeWAUAAABNaXJuYXGfWAoAAABNaXJuYSBQZcSNcaBY
CAAAAE1pc2xpbmphcaFYEQAAAE1va3Jvbm9nLVRyZWJlbG5vcaJYEAAAAE1vcmF2c2tlIFRvcGxp
Y2Vxo1gIAAAATW9yYXbEjWVxpFgHAAAATW96aXJqZXGlWA0AAABNdXJza2EgU29ib3RhcaZYBAAA
AE11dGFxp1gFAAAATmFrbG9xqFgHAAAATmF6YXJqZXGpWAsAAABOb3ZhIEdvcmljYXGqWAoAAABO
b3ZvIG1lc3RvcatYBwAAAE9kcmFuY2lxrFgJAAAAT3Bsb3RuaWNhca1YBgAAAE9ybW/FvnGuWAgA
AABPc2lsbmljYXGvWAcAAABQZXNuaWNhcbBYBQAAAFBpcmFucbFYBQAAAFBpdmthcbJYCQAAAFBv
ZGxlaG5pa3GzWAgAAABQb2R2ZWxrYXG0WAsAAABQb2TEjWV0cnRla3G1WAkAAABQb2xqxI1hbmVx
tlgHAAAAUG9semVsYXG3WAgAAABQb3N0b2puYXG4WAcAAABQcmVib2xkcblYCAAAAFByZWRkdm9y
cbpYCAAAAFByZXZhbGplcbtYBAAAAFB0dWpxvFgHAAAAUHVjb25jaXG9WAcAAABSYWRlbmNpcb5Y
BwAAAFJhZGXEjWVxv1gPAAAAUmFkbGplIG9iIERyYXZpccBYCgAAAFJhZG92bGppY2FxwVgSAAAA
UmF2bmUgbmEgS29yb8Wha2VtccJYCgAAAFJhemtyacW+amVxw1gKAAAAUmHEjWUtRnJhbXHEWA4A
AABSZW7EjWUtVm9ncnNrb3HFWBIAAABSZcSNaWNhIG9iIFNhdmluamlxxlgHAAAAUmlibmljYXHH
WBIAAABSaWJuaWNhIG5hIFBvaG9yanVxyFgHAAAAUm9nYXRlY3HJWBAAAABSb2dhxaFrYSBTbGF0
aW5hccpYCgAAAFJvZ2HFoW92Y2lxy1gFAAAAUnXFoWVxzFgQAAAAU2VsbmljYSBvYiBEcmF2aXHN
WAYAAABTZW1pxI1xzlgHAAAAU2V2bmljYXHPWAcAAABTZcW+YW5hcdBYDgAAAFNsb3ZlbmogR3Jh
ZGVjcdFYEgAAAFNsb3ZlbnNrYSBCaXN0cmljYXHSWBEAAABTbG92ZW5za2UgS29uamljZXHTWAoA
AABTb2RyYcW+aWNhcdRYCAAAAFNvbMSNYXZhcdVYEwAAAFNyZWRpxaHEjWUgb2IgRHJhdmlx1lgH
AAAAU3RhcsWhZXHXWAcAAABTdHJhxb5hcdhYCQAAAFN2ZXRhIEFuYXHZWCIAAABTdmV0YSBUcm9q
aWNhIHYgU2xvdmVuc2tpaCBnb3JpY2FocdpYHQAAAFN2ZXRpIEFuZHJhxb4gdiBTbG92LiBnb3Jp
Y2FocdtYGQAAAFN2ZXRpIEp1cmlqIG9iIMWgxI1hdm5pY2lx3FggAAAAU3ZldGkgSnVyaWogdiBT
bG92ZW5za2loIGdvcmljYWhx3VgMAAAAU3ZldGkgVG9tYcW+cd5YBQAAAFRhYm9ycd9YBwAAAFRp
xaFpbmFx4FgGAAAAVG9sbWluceFYCAAAAFRyYm92bGplceJYBwAAAFRyZWJuamVx41gMAAAAVHJu
b3Zza2EgdmFzceRYBQAAAFRyemluceVYBwAAAFRyxb5pxI1x5lgKAAAAVHVybmnFocSNZXHnWAcA
AABWZWxlbmplcehYDQAAAFZlbGlrYSBQb2xhbmFx6VgOAAAAVmVsaWtlIExhxaHEjWVx6lgHAAAA
VmVyxb5lanHrWAUAAABWaWRlbXHsWAYAAABWaXBhdmFx7VgHAAAAVml0YW5qZXHuWAYAAABWb2Rp
Y2Vx71gGAAAAVm9qbmlrcfBYBwAAAFZyYW5za29x8VgHAAAAVnJobmlrYXHyWAgAAABWdXplbmlj
YXHzWA8AAABaYWdvcmplIG9iIFNhdmlx9FgGAAAAWmF2csSNcfVYBgAAAFpyZcSNZXH2WAsAAADE
jHJlbsWhb3ZjaXH3WBIAAADEjHJuYSBuYSBLb3JvxaFrZW1x+FgJAAAAxIxybm9tZWxqcflYCAAA
AMWgYWxvdmNpcfpYEQAAAMWgZW1wZXRlci1WcnRvamJhcftYCAAAAMWgZW50aWxqcfxYCwAAAMWg
ZW50amVybmVqcf1YCAAAAMWgZW50anVycf5YCwAAAMWgZW50cnVwZXJ0cf9YCAAAAMWgZW7EjXVy
cgABAABYCAAAAMWga29jamFucgEBAABYDAAAAMWga29mamEgTG9rYXICAQAAWAoAAADFoGtvZmxq
aWNhcgMBAABYEwAAAMWgbWFyamUgcHJpIEplbMWhYWhyBAEAAFgTAAAAxaBtYXJqZcWha2UgVG9w
bGljZXIFAQAAWBAAAADFoG1hcnRubyBvYiBQYWtpcgYBAABYEwAAAMWgbWFydG5vIHByaSBMaXRp
amlyBwEAAFgJAAAAxaBvxaF0YW5qcggBAABYBgAAAMWgdG9yZXIJAQAAWAYAAADFvWFsZWNyCgEA
AFgKAAAAxb1lbGV6bmlraXILAQAAWAcAAADFvWV0YWxlcgwBAABYBQAAAMW9aXJpcg0BAABYCgAA
AMW9aXJvdm5pY2FyDgEAAFgLAAAAxb11xb5lbWJlcmtyDwEAAGVYFQAAAEltcG9ydGFuY2UgYXNz
ZXNzbWVudHIQAQAASwJYBQAAAElSU09QchEBAABdchIBAAAoWAUAAABDZWxqZXITAQAAWAUAAABL
b3BlcnIUAQAAWAUAAABLcmFuanIVAQAAWAkAAABManVibGphbmFyFgEAAFgHAAAATWFyaWJvcnIX
AQAAWA0AAABNdXJza2EgU29ib3RhchgBAABYCwAAAE5vdmEgR29yaWNhchkBAABYCgAAAE5vdm8g
TWVzdG9yGgEAAFgKAAAATm92byBtZXN0b3IbAQAAZVgfAAAARHV0eSBvZiBTbG92ZW5pYSBGb3Jl
c3QgU2VydmljZXIcAQAAXXIdAQAAKGgeaB9lWBMAAABFbnRyeSBjcmVhdGlvbiBkYXRlch4BAABL
BFgWAAAATGFzdCBtb2RpZmljYXRpb24gZGF0ZXIfAQAASwR1WAUAAABtZXRhc3IgAQAAfXIhAQAA
KFgMAAAAR2VvcGVkaWEgVVJMciIBAABLA1gCAAAASURyIwEAAEsCWAQAAABOYW1lciQBAABLA1gn
AAAARGVzY3JpcHRpb24vcXVhbnRpdHkgb2YgaGF6YXJkb3VzIHdhc3RlciUBAABLA1gZAAAATGFu
ZCByZWdpc3RyeSBwcm9wZXJ0eSBJRHImAQAASwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAA6AAAANMAAAQXAAADSAAAAPAAAADyAAAE
DwAAA0AAAAAAAAAAAAUAcQRYBQAAAGdyYXBocQV9cQYoWAsAAABhbHBoYV92YWx1ZXEHS4BYDQAA
AGNsYXNzX2RlbnNpdHlxCIlYEQAAAGppdHRlcl9jb250aW51b3VzcQmIWAsAAABqaXR0ZXJfc2l6
ZXEKSwBYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRxC4lYCwAAAHBvaW50X3dpZHRocQxLClgJAAAA
c2hvd19ncmlkcQ2JWAsAAABzaG93X2xlZ2VuZHEOiFgNAAAAc2hvd19yZWdfbGluZXEPiVgRAAAA
dG9vbHRpcF9zaG93c19hbGxxEIl1WAcAAAB2aXpyYW5rcRF9cRIoWAcAAABuX2F0dHJzcRNLA1gR
AAAAcGVyY2VudF9kYXRhX3VzZWRxFEtkdVgLAAAAX192ZXJzaW9uX19xFUsBWBAAAABjb250ZXh0
X3NldHRpbmdzcRZdcRdjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGCmBcRl9cRoo
WAQAAAB0aW1lcRtHQdazjcZ9suxYBgAAAHZhbHVlc3EcfXEdKFgOAAAAdmFyaWFibGVfc3RhdGVx
Hn1xH0r+////hnEgaAV9cSEoWAoAAABhdHRyX2NvbG9ycSJOSv7///+GcSNYCgAAAGF0dHJfbGFi
ZWxxJE5K/v///4ZxJVgKAAAAYXR0cl9zaGFwZXEmTkr+////hnEnWAkAAABhdHRyX3NpemVxKFgZ
AAAASGF6YXJkb3VzL3RveGljIHdhc3RlIFslXXEpS2aGcSp1aBF9cStoFUsBdVgKAAAAYXR0cmli
dXRlc3EsfXEtKFgNAAAATGF0aXR1ZGUgW8KwXXEuSwJYDgAAAExvbmdpdHVkZSBbwrBdcS9LAlgL
AAAAV2FzIGNsZWFuZWRxMEsBWAsAAABBY2Nlc3MgdHlwZXExSwFYGgAAAERpc3RhbmNlIGZyb20g
dGhlIHJvYWQgW21dcTJLAlgNAAAATG9jYXRpb24gdHlwZXEzSwFYEAAAAFdhc3RlIGFyZWEgW23C
sl1xNEsCWBIAAABXYXN0ZSB2b2x1bWUgW23Cs11xNUsCWBEAAABPcmdhbmljIHdhc3RlIFslXXE2
SwJYFgAAAENvbnN0cnVjdGlvbiB3YXN0ZSBbJV1xN0sCWB4AAABNaXhlZC9ub24tcmVjeWNsYWJs
ZSB3YXN0ZSBbJV1xOEsCWA8AAABCdWxreSB3YXN0ZSBbJV1xOUsCWAkAAABUaXJlcyBbJV1xOksC
WBIAAABNb3RvciB2ZWhpY2xlcyBbJV1xO0sCaClLAlgTAAAAQXNiZXN0b3MgcGFuZWxzIFslXXE8
SwJYJQAAAEJhcnJlbHMgd2l0aCBoYXphcmRvdXMvdW5rbm93biBsaXF1aWRxPUsBWBcAAABXYXN0
ZSBwYXJ0aWFsbHkgYnVyaWVkP3E+SwFYDAAAAE11bmljaXBhbGl0eXE/SwFYFQAAAEltcG9ydGFu
Y2UgYXNzZXNzbWVudHFASwJYBQAAAElSU09QcUFLAVgfAAAARHV0eSBvZiBTbG92ZW5pYSBGb3Jl
c3QgU2VydmljZXFCSwFYEwAAAEVudHJ5IGNyZWF0aW9uIGRhdGVxQ0sEWBYAAABMYXN0IG1vZGlm
aWNhdGlvbiBkYXRlcURLBHVYBQAAAG1ldGFzcUV9cUYoWAwAAABHZW9wZWRpYSBVUkxxR0sDWAIA
AABJRHFISwJYBAAAAE5hbWVxSUsDWCcAAABEZXNjcmlwdGlvbi9xdWFudGl0eSBvZiBoYXphcmRv
dXMgd2FzdGVxSksDWBkAAABMYW5kIHJlZ2lzdHJ5IHByb3BlcnR5IElEcUtLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAABIAAAAI8AAAPvAAADbwAAASgAAACuAAAD5wAAA2cAAAAAAAAAAAUAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxFymBcRh9cRkoWAQAAAB0aW1lcRpHQdazjdJE3oBYBgAAAHZhbHVlc3EbfXEcKFgGAAAA
YXR0cl94cR1YDQAAAExhdGl0dWRlIFvCsF1xHktmhnEfWAYAAABhdHRyX3lxIFgOAAAATG9uZ2l0
dWRlIFvCsF1xIUtmhnEiaAh9cSMoWAoAAABhdHRyX2NvbG9ycSROSv7///+GcSVYCgAAAGF0dHJf
bGFiZWxxJk5K/v///4ZxJ1gKAAAAYXR0cl9zaGFwZXEoWAsAAABXYXMgY2xlYW5lZHEpS2WGcSpY
CQAAAGF0dHJfc2l6ZXErWBkAAABIYXphcmRvdXMvdG94aWMgd2FzdGUgWyVdcSxLZoZxLXVoFEsC
dVgKAAAAYXR0cmlidXRlc3EufXEvKGgeSwJoIUsCaClLAVgLAAAAQWNjZXNzIHR5cGVxMEsBWBoA
AABEaXN0YW5jZSBmcm9tIHRoZSByb2FkIFttXXExSwJYDQAAAExvY2F0aW9uIHR5cGVxMksBWBAA
AABXYXN0ZSBhcmVhIFttwrJdcTNLAlgSAAAAV2FzdGUgdm9sdW1lIFttwrNdcTRLAlgRAAAAT3Jn
YW5pYyB3YXN0ZSBbJV1xNUsCWBYAAABDb25zdHJ1Y3Rpb24gd2FzdGUgWyVdcTZLAlgeAAAATWl4
ZWQvbm9uLXJlY3ljbGFibGUgd2FzdGUgWyVdcTdLAlgPAAAAQnVsa3kgd2FzdGUgWyVdcThLAlgJ
AAAAVGlyZXMgWyVdcTlLAlgSAAAATW90b3IgdmVoaWNsZXMgWyVdcTpLAmgsSwJYEwAAAEFzYmVz
dG9zIHBhbmVscyBbJV1xO0sCWCUAAABCYXJyZWxzIHdpdGggaGF6YXJkb3VzL3Vua25vd24gbGlx
dWlkcTxLAVgXAAAAV2FzdGUgcGFydGlhbGx5IGJ1cmllZD9xPUsBWAwAAABNdW5pY2lwYWxpdHlx
PksBWBUAAABJbXBvcnRhbmNlIGFzc2Vzc21lbnRxP0sCWAUAAABJUlNPUHFASwFYHwAAAER1dHkg
b2YgU2xvdmVuaWEgRm9yZXN0IFNlcnZpY2VxQUsBWBMAAABFbnRyeSBjcmVhdGlvbiBkYXRlcUJL
BFgWAAAATGFzdCBtb2RpZmljYXRpb24gZGF0ZXFDSwR1WAUAAABtZXRhc3FEfXFFKFgMAAAAR2Vv
cGVkaWEgVVJMcUZLA1gCAAAASURxR0sCWAQAAABOYW1lcUhLA1gnAAAARGVzY3JpcHRpb24vcXVh
bnRpdHkgb2YgaGF6YXJkb3VzIHdhc3RlcUlLA1gZAAAATGFuZCByZWdpc3RyeSBwcm9wZXJ0eSBJ
RHFKSwN1dWJhdS4=
</properties>
	</node_properties>
</scheme>
